-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y12) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         607 
Log likelihood value:                                                  -49.68402 
Log likelihood gradient norm:                                        1.62984e-04 
Estimation based on:                                          N =  27 and K =  8 
Inf. Cr:                                           AIC  =  115.4 AIC/N  =  4.273 
                                                   BIC  =  125.7 BIC/N  =  4.657 
                                                   HQIC =  118.5 HQIC/N =  4.387 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          2.31888 
           Sigma(v)           =                                          2.31888 
           Sigma-squared(u)   =                                          0.00849 
           Sigma(u)           =                                          0.00849 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.52557 
Gamma = sigma(u)^2/sigma^2    =                                          0.00365 
Lambda = sigma(u)/sigma(v)    =                                          0.06052 
Var[u]/{Var[u]+Var[v]}        =                                          0.00133 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.07353 
Average efficiency E[exp(-ui)] =                                         0.93051 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -49.68401 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00002 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.10172 
M3T: p.value                   =                                         0.91898 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        0.77836    7.74525  0.1005  0.91995  
log(x1)            0.52197    1.01668  0.5134  0.60767  
log(x2)            0.43111    0.22898  1.8827  0.05974 .
log(x3)           -0.48278    0.47792 -1.0102  0.31241  
log(x4)           -0.09129    0.88787 -0.1028  0.91811  
log(x5)            0.35151    0.22517  1.5611  0.11851  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -4.7685   186.6286 -0.0256   0.9796
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zv_(Intercept)     0.84108    0.36819  2.2843  0.02235 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
