-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y6) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         336 
Log likelihood value:                                                  -36.90055 
Log likelihood gradient norm:                                        8.35256e-06 
Estimation based on:                                          N =  41 and K =  8 
Inf. Cr:                                            AIC  =  89.8 AIC/N  =  2.190 
                                                   BIC  =  103.5 BIC/N  =  2.525 
                                                    HQIC =  94.8 HQIC/N =  2.312 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.35418 
           Sigma(v)           =                                          0.35418 
           Sigma-squared(u)   =                                          0.00009 
           Sigma(u)           =                                          0.00009 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.59521 
Gamma = sigma(u)^2/sigma^2    =                                          0.00027 
Lambda = sigma(u)/sigma(v)    =                                          0.01630 
Var[u]/{Var[u]+Var[v]}        =                                          0.00010 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00774 
Average efficiency E[exp(-ui)] =                                         0.99231 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -36.90055 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00000 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.87066 
M3T: p.value                   =                                         0.38394 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        1.47823    2.02482  0.7301  0.46536  
log(x1)            0.45388    0.28711  1.5809  0.11391  
log(x2)           -0.03563    0.06973 -0.5109  0.60939  
log(x3)           -0.31987    0.16683 -1.9174  0.05519 .
log(x4)            0.21175    0.31682  0.6684  0.50390  
log(x5)            0.11568    0.08008  1.4446  0.14857  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -9.2714   456.0014 -0.0203   0.9838
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
Zv_(Intercept)    -1.03795    0.22518 -4.6093 4.04e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
