-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y1) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          45 
Log likelihood value:                                                   -0.92086 
Log likelihood gradient norm:                                        5.61031e-06 
Estimation based on:                                          N =  25 and K =  8 
Inf. Cr:                                            AIC  =  17.8 AIC/N  =  0.714 
                                                    BIC  =  27.6 BIC/N  =  1.104 
                                                    HQIC =  20.5 HQIC/N =  0.822 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.01074 
           Sigma(v)           =                                          0.01074 
           Sigma-squared(u)   =                                          0.16758 
           Sigma(u)           =                                          0.16758 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.42228 
Gamma = sigma(u)^2/sigma^2    =                                          0.93979 
Lambda = sigma(u)/sigma(v)    =                                          3.95066 
Var[u]/{Var[u]+Var[v]}        =                                          0.85011 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.32663 
Average efficiency E[exp(-ui)] =                                         0.74190 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                        -2.63792 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         3.43411 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -1.48710 
M3T: p.value                   =                                         0.13699 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        3.82596    0.61201  6.2514 4.067e-10 ***
log(x1)            0.04883    0.18818  0.2595   0.79528    
log(x2)            0.08107    0.03490  2.3226   0.02020 *  
log(x3)            0.18332    0.09532  1.9232   0.05445 .  
log(x4)            0.11277    0.12383  0.9107   0.36245    
log(x5)           -0.02598    0.05324 -0.4880   0.62555    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zu_(Intercept)    -1.78629    0.41921 -4.2611 2.034e-05 ***
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -4.53406    0.97262 -4.6617 3.136e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
