-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y7) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         471 
Log likelihood value:                                                  -35.36609 
Log likelihood gradient norm:                                        3.50314e-05 
Estimation based on:                                          N =  41 and K =  8 
Inf. Cr:                                            AIC  =  86.7 AIC/N  =  2.115 
                                                   BIC  =  100.4 BIC/N  =  2.450 
                                                    HQIC =  91.7 HQIC/N =  2.237 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.32855 
           Sigma(v)           =                                          0.32855 
           Sigma-squared(u)   =                                          0.00032 
           Sigma(u)           =                                          0.00032 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.57347 
Gamma = sigma(u)^2/sigma^2    =                                          0.00097 
Lambda = sigma(u)/sigma(v)    =                                          0.03117 
Var[u]/{Var[u]+Var[v]}        =                                          0.00035 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01426 
Average efficiency E[exp(-ui)] =                                         0.98590 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -35.36609 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.21217 
M3T: p.value                   =                                         0.83197 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        1.31534    2.85608  0.4605  0.64513  
log(x1)            0.66013    0.27656  2.3869  0.01699 *
log(x2)           -0.03487    0.06717 -0.5192  0.60363  
log(x3)           -0.33652    0.16070 -2.0940  0.03626 *
log(x4)            0.07203    0.30518  0.2360  0.81341  
log(x5)            0.13818    0.07713  1.7914  0.07323 .
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -8.0496   377.1876 -0.0213    0.983
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.11305    0.25784 -4.3169 1.582e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
