-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y3) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          49 
Log likelihood value:                                                 -172.74946 
Log likelihood gradient norm:                                        1.15026e-05 
Estimation based on:                                         N =  147 and K =  8 
Inf. Cr:                                           AIC  =  361.5 AIC/N  =  2.459 
                                                   BIC  =  385.4 BIC/N  =  2.622 
                                                   HQIC =  371.2 HQIC/N =  2.525 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.23990 
           Sigma(v)           =                                          0.23990 
           Sigma-squared(u)   =                                          1.11873 
           Sigma(u)           =                                          1.11873 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.16560 
Gamma = sigma(u)^2/sigma^2    =                                          0.82343 
Lambda = sigma(u)/sigma(v)    =                                          2.15949 
Var[u]/{Var[u]+Var[v]}        =                                          0.62888 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.84392 
Average efficiency E[exp(-ui)] =                                         0.50771 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -179.91967 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        14.34041 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -5.84594 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        0.94725    0.58537  1.6182 0.105615   
log(x1)            0.27265    0.16111  1.6924 0.090579 . 
log(x2)            0.03106    0.02990  1.0387 0.298950   
log(x3)            0.09121    0.08769  1.0401 0.298269   
log(x4)            0.58199    0.21320  2.7298 0.006338 **
log(x5)            0.03548    0.03788  0.9366 0.348943   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     0.11220    0.23319  0.4811   0.6304
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.42754    0.27625 -5.1676 2.372e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
