-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y7) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         424 
Log likelihood value:                                                  -56.32603 
Log likelihood gradient norm:                                        1.58014e-05 
Estimation based on:                                          N =  54 and K =  8 
Inf. Cr:                                           AIC  =  128.7 AIC/N  =  2.382 
                                                   BIC  =  144.6 BIC/N  =  2.677 
                                                   HQIC =  134.8 HQIC/N =  2.496 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.47136 
           Sigma(v)           =                                          0.47136 
           Sigma-squared(u)   =                                          0.00053 
           Sigma(u)           =                                          0.00053 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.68694 
Gamma = sigma(u)^2/sigma^2    =                                          0.00113 
Lambda = sigma(u)/sigma(v)    =                                          0.03367 
Var[u]/{Var[u]+Var[v]}        =                                          0.00041 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01845 
Average efficiency E[exp(-ui)] =                                         0.98182 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -56.32603 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.16584 
M3T: p.value                   =                                         0.86828 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        3.28329    3.23953  1.0135  0.31082  
log(x1)            0.10086    0.25473  0.3959  0.69216  
log(x2)            0.01492    0.07277  0.2050  0.83757  
log(x3)           -0.39503    0.16089 -2.4552  0.01408 *
log(x4)           -0.17348    0.33203 -0.5225  0.60132  
log(x5)            0.08052    0.05299  1.5194  0.12867  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -7.5342   340.0893 -0.0221   0.9823
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zv_(Intercept)    -0.75214    0.23800 -3.1602 0.001576 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
