-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y7) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          89 
Log likelihood value:                                                  -58.78260 
Log likelihood gradient norm:                                        2.05623e-04 
Estimation based on:                                          N =  63 and K =  8 
Inf. Cr:                                           AIC  =  133.6 AIC/N  =  2.120 
                                                   BIC  =  150.7 BIC/N  =  2.392 
                                                   HQIC =  140.3 HQIC/N =  2.227 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.35692 
           Sigma(v)           =                                          0.35692 
           Sigma-squared(u)   =                                          0.05916 
           Sigma(u)           =                                          0.05916 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.64505 
Gamma = sigma(u)^2/sigma^2    =                                          0.14219 
Lambda = sigma(u)/sigma(v)    =                                          0.40714 
Var[u]/{Var[u]+Var[v]}        =                                          0.05681 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.19408 
Average efficiency E[exp(-ui)] =                                         0.83208 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -58.78273 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.00026 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.03031 
M3T: p.value                   =                                         0.97582 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        3.59625    2.47872  1.4508  0.14682  
log(x1)            0.03056    0.23781  0.1285  0.89774  
log(x2)           -0.01062    0.06669 -0.1593  0.87347  
log(x3)           -0.27762    0.13804 -2.0112  0.04431 *
log(x4)            0.29539    0.47001  0.6285  0.52969  
log(x5)            0.09742    0.04956  1.9658  0.04932 *
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -2.8274    23.8730 -0.1184   0.9057
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)     -1.0303     1.4472 -0.7119   0.4765
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
