-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y7) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         526 
Log likelihood value:                                                  -74.99871 
Log likelihood gradient norm:                                        9.16908e-06 
Estimation based on:                                         N =  144 and K =  8 
Inf. Cr:                                           AIC  =  166.0 AIC/N  =  1.153 
                                                   BIC  =  189.8 BIC/N  =  1.318 
                                                   HQIC =  175.7 HQIC/N =  1.220 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.16587 
           Sigma(v)           =                                          0.16587 
           Sigma-squared(u)   =                                          0.00016 
           Sigma(u)           =                                          0.00016 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.40746 
Gamma = sigma(u)^2/sigma^2    =                                          0.00094 
Lambda = sigma(u)/sigma(v)    =                                          0.03067 
Var[u]/{Var[u]+Var[v]}        =                                          0.00034 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00997 
Average efficiency E[exp(-ui)] =                                         0.99011 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -74.99870 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.19446 
M3T: p.value                   =                                         0.84581 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        1.68209    1.48050  1.1362   0.25589    
log(x1)            0.38084    0.08902  4.2780 1.886e-05 ***
log(x2)            0.00532    0.01714  0.3105   0.75621    
log(x3)           -0.08791    0.04456 -1.9729   0.04851 *  
log(x4)           -0.04048    0.11469 -0.3530   0.72409    
log(x5)            0.04334    0.02067  2.0972   0.03598 *  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -8.7654   289.8906 -0.0302   0.9759
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.79657    0.15395  -11.67 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
