-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y2) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          52 
Log likelihood value:                                                  -41.74981 
Log likelihood gradient norm:                                        3.99806e-05 
Estimation based on:                                          N =  52 and K =  8 
Inf. Cr:                                            AIC  =  99.5 AIC/N  =  1.913 
                                                   BIC  =  115.1 BIC/N  =  2.214 
                                                   HQIC =  105.5 HQIC/N =  2.029 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.05884 
           Sigma(v)           =                                          0.05884 
           Sigma-squared(u)   =                                          0.73278 
           Sigma(u)           =                                          0.73278 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.88973 
Gamma = sigma(u)^2/sigma^2    =                                          0.92567 
Lambda = sigma(u)/sigma(v)    =                                          3.52901 
Var[u]/{Var[u]+Var[v]}        =                                          0.81902 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.68301 
Average efficiency E[exp(-ui)] =                                         0.56544 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -43.72961 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         3.95961 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -1.10127 
M3T: p.value                   =                                         0.27078 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        1.16506    0.60312  1.9317 0.0533963 .  
log(x1)           -0.29425    0.18035 -1.6315 0.1027800    
log(x2)            0.05950    0.07359  0.8084 0.4188450    
log(x3)           -0.05086    0.13819 -0.3680 0.7128720    
log(x4)            0.05208    0.26325  0.1978 0.8431860    
log(x5)            0.14402    0.04188  3.4393 0.0005833 ***
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.31090    0.40385 -0.7699   0.4414
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zv_(Intercept)     -2.8329     1.0059 -2.8164 0.004857 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
