-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y3) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          39 
Log likelihood value:                                                  -60.83087 
Log likelihood gradient norm:                                        4.43754e-06 
Estimation based on:                                          N =  52 and K =  8 
Inf. Cr:                                           AIC  =  137.7 AIC/N  =  2.647 
                                                   BIC  =  153.3 BIC/N  =  2.948 
                                                   HQIC =  143.6 HQIC/N =  2.762 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.38101 
           Sigma(v)           =                                          0.38101 
           Sigma-squared(u)   =                                          0.63882 
           Sigma(u)           =                                          0.63882 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.00986 
Gamma = sigma(u)^2/sigma^2    =                                          0.62640 
Lambda = sigma(u)/sigma(v)    =                                          1.29485 
Var[u]/{Var[u]+Var[v]}        =                                          0.37860 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.63772 
Average efficiency E[exp(-ui)] =                                         0.58375 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -61.00858 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.35543 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -0.38143 
M3T: p.value                   =                                         0.70288 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        3.51459    1.05715  3.3246 0.0008855 ***
log(x1)           -0.15964    0.26403 -0.6046 0.5454230    
log(x2)            0.05970    0.09188  0.6498 0.5158430    
log(x3)           -0.13939    0.19680 -0.7083 0.4787670    
log(x4)           -0.28745    0.33906 -0.8478 0.3965630    
log(x5)            0.11927    0.07188  1.6594 0.0970370 .  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.44814    1.04531 -0.4287   0.6681
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)    -0.96493    0.59837 -1.6126   0.1068
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
