-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y4) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         420 
Log likelihood value:                                                  -35.73562 
Log likelihood gradient norm:                                        1.70628e-05 
Estimation based on:                                          N =  52 and K =  8 
Inf. Cr:                                            AIC  =  87.5 AIC/N  =  1.682 
                                                   BIC  =  103.1 BIC/N  =  1.982 
                                                    HQIC =  93.5 HQIC/N =  1.797 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.23141 
           Sigma(v)           =                                          0.23141 
           Sigma-squared(u)   =                                          0.00008 
           Sigma(u)           =                                          0.00008 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.48114 
Gamma = sigma(u)^2/sigma^2    =                                          0.00034 
Lambda = sigma(u)/sigma(v)    =                                          0.01854 
Var[u]/{Var[u]+Var[v]}        =                                          0.00012 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00712 
Average efficiency E[exp(-ui)] =                                         0.99292 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -35.73562 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.87360 
M3T: p.value                   =                                         0.38233 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        3.11802    1.35630  2.2989 0.021510 * 
log(x1)            0.22655    0.15385  1.4726 0.140864   
log(x2)            0.02766    0.05502  0.5027 0.615167   
log(x3)           -0.30865    0.11130 -2.7730 0.005554 **
log(x4)           -0.15989    0.20444 -0.7821 0.434156   
log(x5)            0.06563    0.04316  1.5205 0.128388   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -9.4388   352.6650 -0.0268   0.9786
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.46355    0.20098  -7.282 3.289e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
