-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y13) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         483 
Log likelihood value:                                                  -37.75606 
Log likelihood gradient norm:                                        1.34937e-05 
Estimation based on:                                          N =  54 and K =  8 
Inf. Cr:                                            AIC  =  91.5 AIC/N  =  1.695 
                                                   BIC  =  107.4 BIC/N  =  1.989 
                                                    HQIC =  97.6 HQIC/N =  1.808 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.23702 
           Sigma(v)           =                                          0.23702 
           Sigma-squared(u)   =                                          0.00008 
           Sigma(u)           =                                          0.00008 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.48692 
Gamma = sigma(u)^2/sigma^2    =                                          0.00033 
Lambda = sigma(u)/sigma(v)    =                                          0.01828 
Var[u]/{Var[u]+Var[v]}        =                                          0.00012 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00710 
Average efficiency E[exp(-ui)] =                                         0.99294 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -37.75605 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.91007 
M3T: p.value                   =                                         0.36279 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        3.57571    1.36860  2.6127 0.008983 **
log(x1)            0.05387    0.18060  0.2983 0.765489   
log(x2)            0.03305    0.05159  0.6405 0.521821   
log(x3)           -0.28167    0.11407 -2.4692 0.013542 * 
log(x4)           -0.16733    0.23541 -0.7108 0.477212   
log(x5)            0.06012    0.03757  1.5999 0.109612   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -9.4434   349.4660  -0.027   0.9784
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.43963    0.19705 -7.3059 2.755e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
