-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y9) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         420 
Log likelihood value:                                                 -190.91393 
Log likelihood gradient norm:                                        8.78146e-05 
Estimation based on:                                         N =  118 and K =  8 
Inf. Cr:                                           AIC  =  397.8 AIC/N  =  3.371 
                                                   BIC  =  420.0 BIC/N  =  3.559 
                                                   HQIC =  406.8 HQIC/N =  3.448 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.48860 
           Sigma(v)           =                                          1.48860 
           Sigma-squared(u)   =                                          0.00048 
           Sigma(u)           =                                          0.00048 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.22028 
Gamma = sigma(u)^2/sigma^2    =                                          0.00032 
Lambda = sigma(u)/sigma(v)    =                                          0.01801 
Var[u]/{Var[u]+Var[v]}        =                                          0.00012 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01753 
Average efficiency E[exp(-ui)] =                                         0.98270 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -190.91392 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         1.02551 
M3T: p.value                   =                                         0.30512 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        0.86046    2.67587  0.3216 0.747784   
log(x1)            0.23485    0.32282  0.7275 0.466923   
log(x2)            0.00522    0.05572  0.0937 0.925325   
log(x3)            0.08568    0.15990  0.5359 0.592049   
log(x4)            0.92010    0.34253  2.6862 0.007226 **
log(x5)            0.04389    0.06657  0.6593 0.509727   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -7.6356   274.1715 -0.0278   0.9778
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zv_(Intercept)     0.39783    0.13413  2.9661 0.003016 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
