-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y10) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          79 
Log likelihood value:                                                  -16.45853 
Log likelihood gradient norm:                                        4.81379e-06 
Estimation based on:                                          N =  36 and K =  8 
Inf. Cr:                                            AIC  =  48.9 AIC/N  =  1.359 
                                                    BIC  =  61.6 BIC/N  =  1.711 
                                                    HQIC =  53.3 HQIC/N =  1.482 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.11284 
           Sigma(v)           =                                          0.11284 
           Sigma-squared(u)   =                                          0.09163 
           Sigma(u)           =                                          0.09163 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.45218 
Gamma = sigma(u)^2/sigma^2    =                                          0.44814 
Lambda = sigma(u)/sigma(v)    =                                          0.90114 
Var[u]/{Var[u]+Var[v]}        =                                          0.22785 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.24152 
Average efficiency E[exp(-ui)] =                                         0.79785 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -16.50987 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.10268 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.07541 
M3T: p.value                   =                                         0.93989 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        3.98141    0.69702  5.7120 1.116e-08 ***
log(x1)            0.11947    0.18782  0.6361   0.52474    
log(x2)            0.01805    0.04573  0.3947   0.69309    
log(x3)            0.06733    0.11019  0.6111   0.54116    
log(x4)           -0.19174    0.20718 -0.9255   0.35471    
log(x5)           -0.06503    0.03730 -1.7437   0.08122 .  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -2.3900     1.7968 -1.3302   0.1835
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.18182    0.55787  -3.911 9.191e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
