-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y12) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                        1342 
Log likelihood value:                                                  -69.84414 
Log likelihood gradient norm:                                        1.32343e-04 
Estimation based on:                                          N =  38 and K =  8 
Inf. Cr:                                           AIC  =  155.7 AIC/N  =  4.097 
                                                   BIC  =  168.8 BIC/N  =  4.442 
                                                   HQIC =  160.3 HQIC/N =  4.220 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          2.31111 
           Sigma(v)           =                                          2.31111 
           Sigma-squared(u)   =                                          0.00254 
           Sigma(u)           =                                          0.00254 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.52107 
Gamma = sigma(u)^2/sigma^2    =                                          0.00110 
Lambda = sigma(u)/sigma(v)    =                                          0.03318 
Var[u]/{Var[u]+Var[v]}        =                                          0.00040 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.04025 
Average efficiency E[exp(-ui)] =                                         0.96099 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -69.84413 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.26997 
M3T: p.value                   =                                         0.78719 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
(Intercept)        0.10815    6.62172  0.0163   0.9870
log(x1)            0.90274    0.97781  0.9232   0.3559
log(x2)            0.04118    0.18941  0.2174   0.8279
log(x3)           -0.31194    0.34348 -0.9082   0.3638
log(x4)            0.26289    1.86468  0.1410   0.8879
log(x5)            0.28331    0.20156  1.4056   0.1598
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -5.9737   280.3012 -0.0213    0.983
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zv_(Intercept)     0.83773    0.25528  3.2816 0.001032 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
