-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y9) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         361 
Log likelihood value:                                                 -151.03646 
Log likelihood gradient norm:                                        2.22942e-05 
Estimation based on:                                          N =  98 and K =  8 
Inf. Cr:                                           AIC  =  318.1 AIC/N  =  3.246 
                                                   BIC  =  338.8 BIC/N  =  3.457 
                                                   HQIC =  326.4 HQIC/N =  3.331 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.27670 
           Sigma(v)           =                                          1.27670 
           Sigma-squared(u)   =                                          0.00078 
           Sigma(u)           =                                          0.00078 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.13026 
Gamma = sigma(u)^2/sigma^2    =                                          0.00061 
Lambda = sigma(u)/sigma(v)    =                                          0.02478 
Var[u]/{Var[u]+Var[v]}        =                                          0.00022 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.02234 
Average efficiency E[exp(-ui)] =                                         0.97805 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -151.03645 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.39142 
M3T: p.value                   =                                         0.69548 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        2.07518    3.43153  0.6047  0.54535   
log(x1)           -0.01193    0.31538 -0.0378  0.96981   
log(x2)            0.08955    0.12330  0.7263  0.46766   
log(x3)           -0.11373    0.22394 -0.5079  0.61155   
log(x4)            1.15833    0.37355  3.1008  0.00193 **
log(x5)            0.09879    0.07928  1.2460  0.21277   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -7.1514   286.4228  -0.025   0.9801
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)     0.24428    0.15646  1.5612   0.1185
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
