-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y6) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         530 
Log likelihood value:                                                  -47.41868 
Log likelihood gradient norm:                                        3.44347e-05 
Estimation based on:                                          N =  64 and K =  8 
Inf. Cr:                                           AIC  =  110.8 AIC/N  =  1.732 
                                                   BIC  =  128.1 BIC/N  =  2.002 
                                                   HQIC =  117.6 HQIC/N =  1.838 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.25766 
           Sigma(v)           =                                          0.25766 
           Sigma-squared(u)   =                                          0.00004 
           Sigma(u)           =                                          0.00004 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.50764 
Gamma = sigma(u)^2/sigma^2    =                                          0.00015 
Lambda = sigma(u)/sigma(v)    =                                          0.01230 
Var[u]/{Var[u]+Var[v]}        =                                          0.00005 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00498 
Average efficiency E[exp(-ui)] =                                         0.99504 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -47.41867 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         2.90932 
M3T: p.value                   =                                         0.00362 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        2.59413    1.08266  2.3961 0.0165715 *  
log(x1)            0.16425    0.18601  0.8830 0.3772280    
log(x2)            0.02416    0.05151  0.4690 0.6390920    
log(x3)           -0.33649    0.09056 -3.7155 0.0002028 ***
log(x4)            0.22824    0.36078  0.6326 0.5269720    
log(x5)            0.00997    0.03959  0.2518 0.8012070    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -10.152    339.950 -0.0299   0.9762
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.35610    0.17775 -7.6291 2.364e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
