-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y8) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         325 
Log likelihood value:                                                 -189.98853 
Log likelihood gradient norm:                                        1.15387e-05 
Estimation based on:                                         N =  126 and K =  8 
Inf. Cr:                                           AIC  =  396.0 AIC/N  =  3.143 
                                                   BIC  =  418.7 BIC/N  =  3.323 
                                                   HQIC =  405.2 HQIC/N =  3.216 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.19453 
           Sigma(v)           =                                          1.19453 
           Sigma-squared(u)   =                                          0.00021 
           Sigma(u)           =                                          0.00021 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.09304 
Gamma = sigma(u)^2/sigma^2    =                                          0.00017 
Lambda = sigma(u)/sigma(v)    =                                          0.01322 
Var[u]/{Var[u]+Var[v]}        =                                          0.00006 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01153 
Average efficiency E[exp(-ui)] =                                         0.98857 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -189.98853 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         3.08258 
M3T: p.value                   =                                         0.00205 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)       -2.40663    1.81276 -1.3276 0.184307   
log(x1)           -0.31148    0.29643 -1.0508 0.293356   
log(x2)           -0.02756    0.05662 -0.4867 0.626458   
log(x3)           -0.04932    0.14012 -0.3520 0.724860   
log(x4)           -0.16307    0.25308 -0.6443 0.519359   
log(x5)            0.16513    0.05579  2.9598 0.003079 **
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -8.4739   250.0226 -0.0339    0.973
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)     0.17775    0.12698  1.3999   0.1616
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
