-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y8) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         282 
Log likelihood value:                                                 -198.03143 
Log likelihood gradient norm:                                        3.15668e-05 
Estimation based on:                                         N =  129 and K =  8 
Inf. Cr:                                           AIC  =  412.1 AIC/N  =  3.194 
                                                   BIC  =  434.9 BIC/N  =  3.372 
                                                   HQIC =  421.4 HQIC/N =  3.266 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.26154 
           Sigma(v)           =                                          1.26154 
           Sigma-squared(u)   =                                          0.00015 
           Sigma(u)           =                                          0.00015 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.12325 
Gamma = sigma(u)^2/sigma^2    =                                          0.00012 
Lambda = sigma(u)/sigma(v)    =                                          0.01078 
Var[u]/{Var[u]+Var[v]}        =                                          0.00004 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00966 
Average efficiency E[exp(-ui)] =                                         0.99041 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -198.03142 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         3.97451 
M3T: p.value                   =                                         0.00007 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)       -3.50869    1.71422 -2.0468 0.040677 * 
log(x1)           -0.08442    0.26653 -0.3167 0.751457   
log(x2)           -0.08551    0.05526 -1.5475 0.121743   
log(x3)            0.02835    0.12439  0.2279 0.819739   
log(x4)            0.34971    0.39551  0.8842 0.376587   
log(x5)            0.17691    0.06345  2.7881 0.005302 **
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -8.8284   297.6059 -0.0297   0.9763
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zv_(Intercept)     0.23234    0.12514  1.8566  0.06337 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
