-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y6) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          96 
Log likelihood value:                                                 -108.61171 
Log likelihood gradient norm:                                        6.28327e-06 
Estimation based on:                                         N =  143 and K =  8 
Inf. Cr:                                           AIC  =  233.2 AIC/N  =  1.631 
                                                   BIC  =  256.9 BIC/N  =  1.797 
                                                   HQIC =  242.9 HQIC/N =  1.698 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.14985 
           Sigma(v)           =                                          0.14985 
           Sigma-squared(u)   =                                          0.33974 
           Sigma(u)           =                                          0.33974 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.69971 
Gamma = sigma(u)^2/sigma^2    =                                          0.69393 
Lambda = sigma(u)/sigma(v)    =                                          1.50573 
Var[u]/{Var[u]+Var[v]}        =                                          0.45171 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.46507 
Average efficiency E[exp(-ui)] =                                         0.66366 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -112.21539 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         7.20736 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -4.57410 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        1.78471    0.41319  4.3194 1.565e-05 ***
log(x1)            0.34389    0.10839  3.1726  0.001511 ** 
log(x2)            0.02166    0.02656  0.8157  0.414665    
log(x3)           -0.07496    0.05965 -1.2567  0.208866    
log(x4)           -0.00879    0.11942 -0.0736  0.941345    
log(x5)            0.02255    0.02391  0.9429  0.345733    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zu_(Intercept)    -1.07956    0.31876 -3.3867 0.0007073 ***
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.89812    0.23137 -8.2038 2.328e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
