-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y12) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         308 
Log likelihood value:                                                 -197.76449 
Log likelihood gradient norm:                                        1.69725e-05 
Estimation based on:                                         N =  115 and K =  8 
Inf. Cr:                                           AIC  =  411.5 AIC/N  =  3.579 
                                                   BIC  =  433.5 BIC/N  =  3.769 
                                                   HQIC =  420.4 HQIC/N =  3.656 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.82474 
           Sigma(v)           =                                          1.82474 
           Sigma-squared(u)   =                                          0.00033 
           Sigma(u)           =                                          0.00033 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.35095 
Gamma = sigma(u)^2/sigma^2    =                                          0.00018 
Lambda = sigma(u)/sigma(v)    =                                          0.01349 
Var[u]/{Var[u]+Var[v]}        =                                          0.00007 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01454 
Average efficiency E[exp(-ui)] =                                         0.98562 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -197.76449 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         1.97988 
M3T: p.value                   =                                         0.04772 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
(Intercept)        0.98617    2.59450  0.3801   0.7039
log(x1)            0.47638    0.35347  1.3477   0.1777
log(x2)            0.12694    0.07762  1.6354   0.1020
log(x3)           -0.10189    0.20973 -0.4858   0.6271
log(x4)            0.27161    0.32102  0.8461   0.3975
log(x5)           -0.00871    0.07156 -0.1218   0.9031
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -8.0097   309.2894 -0.0259   0.9793
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)     0.60144    0.13345   4.507 6.575e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
