-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y6) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          55 
Log likelihood value:                                                  -63.64194 
Log likelihood gradient norm:                                        5.45241e-07 
Estimation based on:                                         N =  143 and K =  8 
Inf. Cr:                                           AIC  =  143.3 AIC/N  =  1.002 
                                                   BIC  =  167.0 BIC/N  =  1.168 
                                                   HQIC =  152.9 HQIC/N =  1.069 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.10405 
           Sigma(v)           =                                          0.10405 
           Sigma-squared(u)   =                                          0.10748 
           Sigma(u)           =                                          0.10748 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.45992 
Gamma = sigma(u)^2/sigma^2    =                                          0.50811 
Lambda = sigma(u)/sigma(v)    =                                          1.01636 
Var[u]/{Var[u]+Var[v]}        =                                          0.27292 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.26158 
Average efficiency E[exp(-ui)] =                                         0.78405 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -63.96180 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.63971 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -0.78310 
M3T: p.value                   =                                         0.43357 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        1.68921    0.33328  5.0685  4.01e-07 ***
log(x1)            0.27715    0.08398  3.3001 0.0009665 ***
log(x2)            0.00022    0.01572  0.0142 0.9886310    
log(x3)            0.00186    0.04180  0.0444 0.9645820    
log(x4)            0.02001    0.10481  0.1909 0.8486240    
log(x5)            0.01217    0.01904  0.6389 0.5228940    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zu_(Intercept)    -2.23045    0.85525  -2.608 0.009108 **
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.26291    0.32189   -7.03 2.066e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
