-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y13) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         518 
Log likelihood value:                                                  -92.37650 
Log likelihood gradient norm:                                        4.81268e-05 
Estimation based on:                                         N =  150 and K =  8 
Inf. Cr:                                           AIC  =  200.8 AIC/N  =  1.338 
                                                   BIC  =  224.8 BIC/N  =  1.499 
                                                   HQIC =  210.5 HQIC/N =  1.404 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.20063 
           Sigma(v)           =                                          0.20063 
           Sigma-squared(u)   =                                          0.00006 
           Sigma(u)           =                                          0.00006 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.44798 
Gamma = sigma(u)^2/sigma^2    =                                          0.00029 
Lambda = sigma(u)/sigma(v)    =                                          0.01712 
Var[u]/{Var[u]+Var[v]}        =                                          0.00011 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00612 
Average efficiency E[exp(-ui)] =                                         0.99391 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -92.37650 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.66388 
M3T: p.value                   =                                         0.50677 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        2.43386    1.13525  2.1439  0.03204 * 
log(x1)            0.31081    0.10247  3.0332  0.00242 **
log(x2)           -0.00572    0.02555 -0.2240  0.82273   
log(x3)           -0.11409    0.04435 -2.5723  0.01010 * 
log(x4)           -0.13216    0.15241 -0.8671  0.38587   
log(x5)            0.00759    0.01925  0.3945  0.69325   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -9.7414   350.6492 -0.0278   0.9778
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.60630    0.12135 -13.237 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
