-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y5) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          44 
Log likelihood value:                                                  -40.47543 
Log likelihood gradient norm:                                        4.49944e-06 
Estimation based on:                                          N =  54 and K =  8 
Inf. Cr:                                            AIC  =  97.0 AIC/N  =  1.795 
                                                   BIC  =  112.9 BIC/N  =  2.090 
                                                   HQIC =  103.1 HQIC/N =  1.909 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.09063 
           Sigma(v)           =                                          0.09063 
           Sigma-squared(u)   =                                          0.51514 
           Sigma(u)           =                                          0.51514 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.77831 
Gamma = sigma(u)^2/sigma^2    =                                          0.85039 
Lambda = sigma(u)/sigma(v)    =                                          2.38415 
Var[u]/{Var[u]+Var[v]}        =                                          0.67379 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.57267 
Average efficiency E[exp(-ui)] =                                         0.61186 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -42.00019 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         3.04952 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -1.23757 
M3T: p.value                   =                                         0.21588 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        2.37787    0.73899  3.2177 0.001292 **
log(x1)           -0.55253    0.21534 -2.5659 0.010291 * 
log(x2)            0.03184    0.05779  0.5510 0.581643   
log(x3)           -0.09504    0.13557 -0.7010 0.483280   
log(x4)           -0.05543    0.24976 -0.2219 0.824362   
log(x5)            0.08507    0.04005  2.1240 0.033669 * 
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.66332    0.42792 -1.5501   0.1211
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
Zv_(Intercept)    -2.40100    0.59427 -4.0402 5.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
