-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y9) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         535 
Log likelihood value:                                                 -169.56769 
Log likelihood gradient norm:                                        3.81548e-04 
Estimation based on:                                         N =  105 and K =  8 
Inf. Cr:                                           AIC  =  355.1 AIC/N  =  3.382 
                                                   BIC  =  376.4 BIC/N  =  3.584 
                                                   HQIC =  363.7 HQIC/N =  3.464 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.47963 
           Sigma(v)           =                                          1.47963 
           Sigma-squared(u)   =                                          0.00077 
           Sigma(u)           =                                          0.00077 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.21672 
Gamma = sigma(u)^2/sigma^2    =                                          0.00052 
Lambda = sigma(u)/sigma(v)    =                                          0.02283 
Var[u]/{Var[u]+Var[v]}        =                                          0.00019 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.02216 
Average efficiency E[exp(-ui)] =                                         0.97822 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -169.56769 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.67176 
M3T: p.value                   =                                         0.50174 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
(Intercept)        2.88666    3.01985  0.9559   0.3391
log(x1)           -0.06587    0.37823 -0.1742   0.8617
log(x2)           -0.07173    0.07869 -0.9115   0.3620
log(x3)           -0.27471    0.17956 -1.5299   0.1260
log(x4)           -0.35929    0.46582 -0.7713   0.4405
log(x5)           -0.00059    0.06534 -0.0090   0.9928
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -7.1671   241.5780 -0.0297   0.9763
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zv_(Intercept)     0.39179    0.14538  2.6949  0.00704 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
