-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y10) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         343 
Log likelihood value:                                                  -73.47961 
Log likelihood gradient norm:                                        3.23699e-05 
Estimation based on:                                          N =  97 and K =  8 
Inf. Cr:                                           AIC  =  163.0 AIC/N  =  1.680 
                                                   BIC  =  183.6 BIC/N  =  1.892 
                                                   HQIC =  171.3 HQIC/N =  1.766 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.26637 
           Sigma(v)           =                                          0.26637 
           Sigma-squared(u)   =                                          0.00003 
           Sigma(u)           =                                          0.00003 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.51614 
Gamma = sigma(u)^2/sigma^2    =                                          0.00010 
Lambda = sigma(u)/sigma(v)    =                                          0.00976 
Var[u]/{Var[u]+Var[v]}        =                                          0.00003 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00402 
Average efficiency E[exp(-ui)] =                                         0.99599 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -73.47960 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         6.37267 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        3.84284    0.81796  4.6980 2.627e-06 ***
log(x1)            0.19747    0.15461  1.2772    0.2015    
log(x2)            0.05062    0.04931  1.0265    0.3047    
log(x3)           -0.03292    0.08323 -0.3956    0.6924    
log(x4)            0.40047    0.27247  1.4698    0.1416    
log(x5)           -0.04870    0.03624 -1.3440    0.1789    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -10.581    293.181 -0.0361   0.9712
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.32287    0.14395 -9.1901 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
