-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y5) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          47 
Log likelihood value:                                                  -39.78867 
Log likelihood gradient norm:                                        2.39761e-06 
Estimation based on:                                          N =  52 and K =  8 
Inf. Cr:                                            AIC  =  95.6 AIC/N  =  1.838 
                                                   BIC  =  111.2 BIC/N  =  2.138 
                                                   HQIC =  101.6 HQIC/N =  1.953 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.07552 
           Sigma(v)           =                                          0.07552 
           Sigma-squared(u)   =                                          0.60002 
           Sigma(u)           =                                          0.60002 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.82192 
Gamma = sigma(u)^2/sigma^2    =                                          0.88821 
Lambda = sigma(u)/sigma(v)    =                                          2.81871 
Var[u]/{Var[u]+Var[v]}        =                                          0.74274 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.61805 
Average efficiency E[exp(-ui)] =                                         0.59201 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -41.74216 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         3.90698 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -1.33430 
M3T: p.value                   =                                         0.18211 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        1.48246    0.65448  2.2651 0.023507 * 
log(x1)           -0.28911    0.18301 -1.5798 0.114154   
log(x2)            0.03273    0.06577  0.4976 0.618744   
log(x3)           -0.08235    0.14612 -0.5635 0.573077   
log(x4)            0.05072    0.24593  0.2062 0.836597   
log(x5)            0.12591    0.03917  3.2143 0.001308 **
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.51078    0.42274 -1.2083   0.2269
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.58334    0.75102 -3.4398 0.0005822 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
