-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y11) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         368 
Log likelihood value:                                                  -43.00001 
Log likelihood gradient norm:                                        6.23318e-06 
Estimation based on:                                          N =  39 and K =  8 
Inf. Cr:                                           AIC  =  102.0 AIC/N  =  2.615 
                                                   BIC  =  115.3 BIC/N  =  2.957 
                                                   HQIC =  106.8 HQIC/N =  2.738 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.53066 
           Sigma(v)           =                                          0.53066 
           Sigma-squared(u)   =                                          0.00130 
           Sigma(u)           =                                          0.00130 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.72935 
Gamma = sigma(u)^2/sigma^2    =                                          0.00244 
Lambda = sigma(u)/sigma(v)    =                                          0.04943 
Var[u]/{Var[u]+Var[v]}        =                                          0.00089 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.02873 
Average efficiency E[exp(-ui)] =                                         0.97191 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -43.00001 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.05898 
M3T: p.value                   =                                         0.95297 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        1.28128    5.00843  0.2558  0.79809  
log(x1)           -0.00240    0.32649 -0.0074  0.99412  
log(x2)           -0.03592    0.09525 -0.3771  0.70610  
log(x3)           -0.35570    0.20158 -1.7646  0.07764 .
log(x4)           -0.23214    0.36963 -0.6280  0.52998  
log(x5)            0.14850    0.07108  2.0894  0.03667 *
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)      -6.648    342.032 -0.0194   0.9845
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zv_(Intercept)    -0.63364    0.37869 -1.6732  0.09428 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
