-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y8) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         264 
Log likelihood value:                                                  -90.97417 
Log likelihood gradient norm:                                        5.20175e-05 
Estimation based on:                                          N =  51 and K =  8 
Inf. Cr:                                           AIC  =  197.9 AIC/N  =  3.881 
                                                   BIC  =  213.4 BIC/N  =  4.184 
                                                   HQIC =  203.9 HQIC/N =  3.997 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          2.07439 
           Sigma(v)           =                                          2.07439 
           Sigma-squared(u)   =                                          0.00041 
           Sigma(u)           =                                          0.00041 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.44042 
Gamma = sigma(u)^2/sigma^2    =                                          0.00020 
Lambda = sigma(u)/sigma(v)    =                                          0.01408 
Var[u]/{Var[u]+Var[v]}        =                                          0.00007 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01618 
Average efficiency E[exp(-ui)] =                                         0.98402 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -90.97416 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00002 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         4.38708 
M3T: p.value                   =                                         0.00001 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)       -0.16485    2.60208 -0.0634  0.94949  
log(x1)           -0.36128    0.55093 -0.6558  0.51197  
log(x2)            0.18627    0.15799  1.1790  0.23841  
log(x3)           -0.67641    0.34652 -1.9520  0.05093 .
log(x4)           -0.38969    0.69915 -0.5574  0.57727  
log(x5)           -0.09491    0.11845 -0.8012  0.42300  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -7.7961   239.5513 -0.0325    0.974
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)     0.72967    0.19877   3.671 0.0002416 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
