-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y6) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          47 
Log likelihood value:                                                  -92.96982 
Log likelihood gradient norm:                                        7.97718e-07 
Estimation based on:                                         N =  145 and K =  8 
Inf. Cr:                                           AIC  =  201.9 AIC/N  =  1.393 
                                                   BIC  =  225.8 BIC/N  =  1.557 
                                                   HQIC =  211.6 HQIC/N =  1.459 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.16886 
           Sigma(v)           =                                          0.16886 
           Sigma-squared(u)   =                                          0.11705 
           Sigma(u)           =                                          0.11705 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.53471 
Gamma = sigma(u)^2/sigma^2    =                                          0.40940 
Lambda = sigma(u)/sigma(v)    =                                          0.83258 
Var[u]/{Var[u]+Var[v]}        =                                          0.20121 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.27298 
Average efficiency E[exp(-ui)] =                                         0.77639 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -93.13838 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.33711 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -0.42206 
M3T: p.value                   =                                         0.67298 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        1.65371    0.43668  3.7870 0.0001525 ***
log(x1)            0.36709    0.10710  3.4277 0.0006087 ***
log(x2)           -0.02247    0.02622 -0.8573 0.3912960    
log(x3)           -0.07415    0.05507 -1.3465 0.1781510    
log(x4)            0.00284    0.15450  0.0184 0.9853090    
log(x5)           -0.03736    0.02137 -1.7480 0.0804717 .  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zu_(Intercept)     -2.1451     1.1577  -1.853  0.06389 .
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.77869    0.30264 -5.8772 4.172e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
