-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y6) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         409 
Log likelihood value:                                                  -38.60120 
Log likelihood gradient norm:                                        3.73045e-04 
Estimation based on:                                          N =  54 and K =  8 
Inf. Cr:                                            AIC  =  93.2 AIC/N  =  1.726 
                                                   BIC  =  109.1 BIC/N  =  2.021 
                                                    HQIC =  99.3 HQIC/N =  1.840 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.24457 
           Sigma(v)           =                                          0.24457 
           Sigma-squared(u)   =                                          0.00005 
           Sigma(u)           =                                          0.00005 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.49459 
Gamma = sigma(u)^2/sigma^2    =                                          0.00020 
Lambda = sigma(u)/sigma(v)    =                                          0.01417 
Var[u]/{Var[u]+Var[v]}        =                                          0.00007 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00559 
Average efficiency E[exp(-ui)] =                                         0.99443 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -38.60120 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         2.02541 
M3T: p.value                   =                                         0.04283 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        2.60970    1.11594  2.3386 0.019358 * 
log(x1)            0.12143    0.18345  0.6619 0.508024   
log(x2)            0.04104    0.05241  0.7831 0.433555   
log(x3)           -0.32769    0.11587 -2.8280 0.004683 **
log(x4)           -0.09859    0.23912 -0.4123 0.680131   
log(x5)           -0.01423    0.03817 -0.3730 0.709177   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -9.9211   339.5466 -0.0292   0.9767
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.40827    0.19403 -7.2581 3.925e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
