-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y10) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          47 
Log likelihood value:                                                 -113.12766 
Log likelihood gradient norm:                                        9.82313e-05 
Estimation based on:                                         N =  130 and K =  8 
Inf. Cr:                                           AIC  =  242.3 AIC/N  =  1.864 
                                                   BIC  =  265.2 BIC/N  =  2.040 
                                                   HQIC =  251.6 HQIC/N =  1.935 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.19322 
           Sigma(v)           =                                          0.19322 
           Sigma-squared(u)   =                                          0.41121 
           Sigma(u)           =                                          0.41121 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.77745 
Gamma = sigma(u)^2/sigma^2    =                                          0.68033 
Lambda = sigma(u)/sigma(v)    =                                          1.45883 
Var[u]/{Var[u]+Var[v]}        =                                          0.43609 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.51165 
Average efficiency E[exp(-ui)] =                                         0.64036 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -118.25777 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        10.26022 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -8.08532 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
(Intercept)        4.97210    0.59610  8.3411  < 2e-16 ***
log(x1)           -0.10422    0.16040 -0.6498  0.51586    
log(x2)            0.00267    0.03345  0.0798  0.93639    
log(x3)            0.04041    0.06702  0.6030  0.54647    
log(x4)            0.10211    0.20341  0.5020  0.61568    
log(x5)            0.05696    0.02625  2.1698  0.03003 *  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zu_(Intercept)    -0.88865    0.29194 -3.0439 0.002335 **
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.64392    0.20344 -8.0808 6.433e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
