-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y12) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         341 
Log likelihood value:                                                 -178.48238 
Log likelihood gradient norm:                                        2.37262e-05 
Estimation based on:                                          N =  97 and K =  8 
Inf. Cr:                                           AIC  =  373.0 AIC/N  =  3.845 
                                                   BIC  =  393.6 BIC/N  =  4.057 
                                                   HQIC =  381.3 HQIC/N =  3.931 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          2.32113 
           Sigma(v)           =                                          2.32113 
           Sigma-squared(u)   =                                          0.00075 
           Sigma(u)           =                                          0.00075 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.52377 
Gamma = sigma(u)^2/sigma^2    =                                          0.00032 
Lambda = sigma(u)/sigma(v)    =                                          0.01793 
Var[u]/{Var[u]+Var[v]}        =                                          0.00012 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.02179 
Average efficiency E[exp(-ui)] =                                         0.97858 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -178.48238 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         1.09702 
M3T: p.value                   =                                         0.27263 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        1.09484    3.38897  0.3231  0.74665  
log(x1)            0.39209    0.38062  1.0301  0.30294  
log(x2)           -0.04739    0.15210 -0.3116  0.75538  
log(x3)            0.10022    0.24207  0.4140  0.67887  
log(x4)            1.04474    0.56609  1.8455  0.06496 .
log(x5)           -0.04681    0.11085 -0.4223  0.67280  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)      -7.201    281.937 -0.0255   0.9796
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)     0.84206    0.14730  5.7166 1.087e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
