-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y8) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         346 
Log likelihood value:                                                 -204.36155 
Log likelihood gradient norm:                                        3.37662e-05 
Estimation based on:                                         N =  129 and K =  8 
Inf. Cr:                                           AIC  =  424.7 AIC/N  =  3.292 
                                                   BIC  =  447.6 BIC/N  =  3.470 
                                                   HQIC =  434.0 HQIC/N =  3.364 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.39160 
           Sigma(v)           =                                          1.39160 
           Sigma-squared(u)   =                                          0.00024 
           Sigma(u)           =                                          0.00024 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.17976 
Gamma = sigma(u)^2/sigma^2    =                                          0.00017 
Lambda = sigma(u)/sigma(v)    =                                          0.01312 
Var[u]/{Var[u]+Var[v]}        =                                          0.00006 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01235 
Average efficiency E[exp(-ui)] =                                         0.98777 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -204.36155 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         2.99834 
M3T: p.value                   =                                         0.00271 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)       -5.27752    1.94951 -2.7071 0.006787 **
log(x1)            0.54816    0.31698  1.7293 0.083753 . 
log(x2)           -0.04060    0.07921 -0.5126 0.608247   
log(x3)           -0.12972    0.14081 -0.9212 0.356927   
log(x4)           -0.25948    0.43005 -0.6034 0.546263   
log(x5)            0.01571    0.05664  0.2773 0.781570   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)      -8.337    254.749 -0.0327   0.9739
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zv_(Intercept)     0.33046    0.12552  2.6327 0.008472 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
