-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y4) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          44 
Log likelihood value:                                                  -47.61454 
Log likelihood gradient norm:                                        1.03391e-05 
Estimation based on:                                          N =  64 and K =  8 
Inf. Cr:                                           AIC  =  111.2 AIC/N  =  1.738 
                                                   BIC  =  128.5 BIC/N  =  2.008 
                                                   HQIC =  118.0 HQIC/N =  1.844 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.07246 
           Sigma(v)           =                                          0.07246 
           Sigma-squared(u)   =                                          0.57057 
           Sigma(u)           =                                          0.57057 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.80189 
Gamma = sigma(u)^2/sigma^2    =                                          0.88732 
Lambda = sigma(u)/sigma(v)    =                                          2.80615 
Var[u]/{Var[u]+Var[v]}        =                                          0.74103 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.60269 
Average efficiency E[exp(-ui)] =                                         0.59861 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -50.48271 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         5.73635 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -2.68286 
M3T: p.value                   =                                         0.00730 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
(Intercept)        4.30771    0.70120  6.1433 8.08e-10 ***
log(x1)            0.05021    0.18019  0.2786 0.780510    
log(x2)           -0.03807    0.05520 -0.6895 0.490485    
log(x3)           -0.24922    0.09577 -2.6022 0.009263 ** 
log(x4)            0.60347    0.37862  1.5939 0.110966    
log(x5)            0.11279    0.03964  2.8452 0.004438 ** 
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zu_(Intercept)    -0.56112    0.33977 -1.6515  0.09865 .
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.62475    0.58777 -4.4656 7.985e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
