-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y11) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         396 
Log likelihood value:                                                 -121.78304 
Log likelihood gradient norm:                                        1.63200e-05 
Estimation based on:                                          N =  91 and K =  8 
Inf. Cr:                                           AIC  =  259.6 AIC/N  =  2.852 
                                                   BIC  =  279.7 BIC/N  =  3.073 
                                                   HQIC =  267.7 HQIC/N =  2.941 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.85078 
           Sigma(v)           =                                          0.85078 
           Sigma-squared(u)   =                                          0.00063 
           Sigma(u)           =                                          0.00063 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.92272 
Gamma = sigma(u)^2/sigma^2    =                                          0.00074 
Lambda = sigma(u)/sigma(v)    =                                          0.02722 
Var[u]/{Var[u]+Var[v]}        =                                          0.00027 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.02003 
Average efficiency E[exp(-ui)] =                                         0.98028 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -121.78303 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.31441 
M3T: p.value                   =                                         0.75321 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        0.63959    3.12692  0.2045   0.8379  
log(x1)            0.07589    0.26136  0.2904   0.7715  
log(x2)           -0.09306    0.09606 -0.9687   0.3327  
log(x3)           -0.23653    0.18654 -1.2680   0.2048  
log(x4)            0.23870    0.69392  0.3440   0.7309  
log(x5)            0.14813    0.07057  2.0992   0.0358 *
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -7.3693   296.3437 -0.0249   0.9802
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)    -0.16160    0.16832 -0.9601    0.337
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
