-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y2) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          59 
Log likelihood value:                                                 -141.66897 
Log likelihood gradient norm:                                        6.48560e-06 
Estimation based on:                                         N =  153 and K =  8 
Inf. Cr:                                           AIC  =  299.3 AIC/N  =  1.956 
                                                   BIC  =  323.6 BIC/N  =  2.115 
                                                   HQIC =  309.2 HQIC/N =  2.021 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.13247 
           Sigma(v)           =                                          0.13247 
           Sigma-squared(u)   =                                          0.72902 
           Sigma(u)           =                                          0.72902 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.92816 
Gamma = sigma(u)^2/sigma^2    =                                          0.84623 
Lambda = sigma(u)/sigma(v)    =                                          2.34592 
Var[u]/{Var[u]+Var[v]}        =                                          0.66664 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.68126 
Average efficiency E[exp(-ui)] =                                         0.56613 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -150.76102 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        18.18409 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -7.03275 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
(Intercept)        0.29791    0.49725  0.5991   0.5491
log(x1)           -0.11386    0.13096 -0.8694   0.3846
log(x2)            0.02852    0.03566  0.7998   0.4238
log(x3)            0.08222    0.06299  1.3053   0.1918
log(x4)           -0.14746    0.16709 -0.8825   0.3775
log(x5)           -0.00586    0.02620 -0.2235   0.8231
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.31605    0.21716 -1.4554   0.1456
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.02141    0.28349 -7.1304 1.001e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
