-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y10) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          42 
Log likelihood value:                                                  -15.57122 
Log likelihood gradient norm:                                        4.22334e-06 
Estimation based on:                                          N =  33 and K =  8 
Inf. Cr:                                            AIC  =  47.1 AIC/N  =  1.429 
                                                    BIC  =  59.1 BIC/N  =  1.791 
                                                    HQIC =  51.2 HQIC/N =  1.551 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.11829 
           Sigma(v)           =                                          0.11829 
           Sigma-squared(u)   =                                          0.08902 
           Sigma(u)           =                                          0.08902 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.45532 
Gamma = sigma(u)^2/sigma^2    =                                          0.42940 
Lambda = sigma(u)/sigma(v)    =                                          0.86749 
Var[u]/{Var[u]+Var[v]}        =                                          0.21474 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.23806 
Average efficiency E[exp(-ui)] =                                         0.80027 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -15.61048 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.07852 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -0.13079 
M3T: p.value                   =                                         0.89594 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        3.76763    0.73535  5.1236 2.998e-07 ***
log(x1)            0.13589    0.18806  0.7226    0.4699    
log(x2)            0.03897    0.05163  0.7547    0.4504    
log(x3)            0.11694    0.10866  1.0762    0.2818    
log(x4)            0.00439    0.28860  0.0152    0.9879    
log(x5)           -0.04794    0.04149 -1.1556    0.2478    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -2.4189     2.2558 -1.0723   0.2836
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
Zv_(Intercept)    -2.13460    0.63848 -3.3433 0.000828 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
