-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y13) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          51 
Log likelihood value:                                                  -74.08893 
Log likelihood gradient norm:                                        1.67271e-05 
Estimation based on:                                         N =  144 and K =  8 
Inf. Cr:                                           AIC  =  164.2 AIC/N  =  1.140 
                                                   BIC  =  187.9 BIC/N  =  1.305 
                                                   HQIC =  173.8 HQIC/N =  1.207 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.11133 
           Sigma(v)           =                                          0.11133 
           Sigma-squared(u)   =                                          0.14722 
           Sigma(u)           =                                          0.14722 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.50848 
Gamma = sigma(u)^2/sigma^2    =                                          0.56941 
Lambda = sigma(u)/sigma(v)    =                                          1.14996 
Var[u]/{Var[u]+Var[v]}        =                                          0.32457 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.30614 
Average efficiency E[exp(-ui)] =                                         0.75477 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -74.62662 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         1.07537 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -0.95857 
M3T: p.value                   =                                         0.33778 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        2.34798    0.36871  6.3680 1.915e-10 ***
log(x1)            0.34898    0.09146  3.8156 0.0001359 ***
log(x2)            0.00429    0.01703  0.2518 0.8012060    
log(x3)           -0.03288    0.04616 -0.7124 0.4762290    
log(x4)            0.22688    0.11825  1.9186 0.0550335 .  
log(x5)            0.06160    0.02070  2.9760 0.0029205 ** 
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zu_(Intercept)    -1.91582    0.68127 -2.8121 0.004921 **
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.19528    0.32009 -6.8582 6.971e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
