-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y8) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         375 
Log likelihood value:                                                 -162.93448 
Log likelihood gradient norm:                                        1.15535e-05 
Estimation based on:                                         N =  110 and K =  8 
Inf. Cr:                                           AIC  =  341.9 AIC/N  =  3.108 
                                                   BIC  =  363.5 BIC/N  =  3.304 
                                                   HQIC =  350.6 HQIC/N =  3.188 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.13248 
           Sigma(v)           =                                          1.13248 
           Sigma-squared(u)   =                                          0.00048 
           Sigma(u)           =                                          0.00048 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.06441 
Gamma = sigma(u)^2/sigma^2    =                                          0.00043 
Lambda = sigma(u)/sigma(v)    =                                          0.02069 
Var[u]/{Var[u]+Var[v]}        =                                          0.00016 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01757 
Average efficiency E[exp(-ui)] =                                         0.98267 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -162.93448 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.73788 
M3T: p.value                   =                                         0.46059 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)       -2.18025    2.59170 -0.8413 0.400210   
log(x1)           -0.01181    0.28133 -0.0420 0.966517   
log(x2)            0.14059    0.09450  1.4877 0.136836   
log(x3)           -0.52363    0.17877 -2.9291 0.003399 **
log(x4)            0.80316    0.67380  1.1920 0.233262   
log(x5)            0.01854    0.07145  0.2595 0.795257   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -7.6321   270.0729 -0.0283   0.9775
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)     0.12441    0.14121   0.881   0.3783
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
