-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y13) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         360 
Log likelihood value:                                                  -31.92576 
Log likelihood gradient norm:                                        9.71740e-05 
Estimation based on:                                          N =  52 and K =  8 
Inf. Cr:                                            AIC  =  79.9 AIC/N  =  1.536 
                                                    BIC  =  95.5 BIC/N  =  1.836 
                                                    HQIC =  85.8 HQIC/N =  1.651 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.19987 
           Sigma(v)           =                                          0.19987 
           Sigma-squared(u)   =                                          0.00007 
           Sigma(u)           =                                          0.00007 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.44714 
Gamma = sigma(u)^2/sigma^2    =                                          0.00034 
Lambda = sigma(u)/sigma(v)    =                                          0.01848 
Var[u]/{Var[u]+Var[v]}        =                                          0.00012 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00659 
Average efficiency E[exp(-ui)] =                                         0.99344 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -31.92576 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.72178 
M3T: p.value                   =                                         0.47043 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        2.64046    1.37794  1.9162 0.055335 . 
log(x1)            0.36011    0.14298  2.5186 0.011781 * 
log(x2)            0.02971    0.05113  0.5812 0.561132   
log(x3)           -0.32501    0.10344 -3.1420 0.001678 **
log(x4)           -0.10981    0.18999 -0.5780 0.563288   
log(x5)            0.07260    0.04011  1.8100 0.070290 . 
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)      -9.592    392.063 -0.0245   0.9805
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.61009    0.20204 -7.9691 1.598e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
