-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y9) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         484 
Log likelihood value:                                                  -35.19390 
Log likelihood gradient norm:                                        1.11073e-05 
Estimation based on:                                          N =  28 and K =  8 
Inf. Cr:                                            AIC  =  86.4 AIC/N  =  3.085 
                                                    BIC  =  97.0 BIC/N  =  3.466 
                                                    HQIC =  89.6 HQIC/N =  3.202 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.72313 
           Sigma(v)           =                                          0.72313 
           Sigma-squared(u)   =                                          0.00027 
           Sigma(u)           =                                          0.00027 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.85053 
Gamma = sigma(u)^2/sigma^2    =                                          0.00037 
Lambda = sigma(u)/sigma(v)    =                                          0.01916 
Var[u]/{Var[u]+Var[v]}        =                                          0.00013 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01300 
Average efficiency E[exp(-ui)] =                                         0.98713 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -35.19390 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.88494 
M3T: p.value                   =                                         0.37619 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        6.47501    2.97126  2.1792 0.0293160 *  
log(x1)           -1.25301    0.45680 -2.7431 0.0060872 ** 
log(x2)            0.46451    0.13307  3.4908 0.0004816 ***
log(x3)           -0.32925    0.30035 -1.0962 0.2729790    
log(x4)            0.24023    0.45999  0.5222 0.6015030    
log(x5)            0.08930    0.09183  0.9725 0.3308200    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)      -8.234    389.595 -0.0211   0.9831
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)    -0.32416    0.27223 -1.1907   0.2338
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
