-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y4) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          50 
Log likelihood value:                                                  -66.91806 
Log likelihood gradient norm:                                        3.52391e-07 
Estimation based on:                                         N =  150 and K =  8 
Inf. Cr:                                           AIC  =  149.8 AIC/N  =  0.999 
                                                   BIC  =  173.9 BIC/N  =  1.159 
                                                   HQIC =  159.6 HQIC/N =  1.064 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.11069 
           Sigma(v)           =                                          0.11069 
           Sigma-squared(u)   =                                          0.08943 
           Sigma(u)           =                                          0.08943 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.44734 
Gamma = sigma(u)^2/sigma^2    =                                          0.44687 
Lambda = sigma(u)/sigma(v)    =                                          0.89882 
Var[u]/{Var[u]+Var[v]}        =                                          0.22694 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.23860 
Average efficiency E[exp(-ui)] =                                         0.79989 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -67.13640 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.43669 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -0.55756 
M3T: p.value                   =                                         0.57715 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        2.24147    0.37564  5.9671 2.415e-09 ***
log(x1)            0.31715    0.08900  3.5636 0.0003657 ***
log(x2)           -0.00578    0.02116 -0.2732 0.7846940    
log(x3)            0.03195    0.03944  0.8101 0.4178820    
log(x4)           -0.21511    0.12672 -1.6975 0.0896077 .  
log(x5)           -0.01858    0.01605 -1.1573 0.2471510    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zu_(Intercept)     -2.4144     1.0038 -2.4051  0.01617 *
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)     -2.2010     0.3024 -7.2786 3.374e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
