-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y6) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         333 
Log likelihood value:                                                  -86.68187 
Log likelihood gradient norm:                                        3.78828e-05 
Estimation based on:                                         N =  132 and K =  8 
Inf. Cr:                                           AIC  =  189.4 AIC/N  =  1.435 
                                                   BIC  =  212.4 BIC/N  =  1.609 
                                                   HQIC =  198.7 HQIC/N =  1.506 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.21769 
           Sigma(v)           =                                          0.21769 
           Sigma-squared(u)   =                                          0.00010 
           Sigma(u)           =                                          0.00010 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.46668 
Gamma = sigma(u)^2/sigma^2    =                                          0.00045 
Lambda = sigma(u)/sigma(v)    =                                          0.02126 
Var[u]/{Var[u]+Var[v]}        =                                          0.00016 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00792 
Average efficiency E[exp(-ui)] =                                         0.99213 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -86.68187 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.53472 
M3T: p.value                   =                                         0.59284 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        1.64884    1.20578  1.3675 0.1714850    
log(x1)            0.34527    0.10130  3.4085 0.0006533 ***
log(x2)            0.04089    0.03983  1.0267 0.3045420    
log(x3)           -0.24703    0.06849 -3.6065 0.0003103 ***
log(x4)           -0.10512    0.15327 -0.6859 0.4927870    
log(x5)            0.04671    0.02827  1.6526 0.0984186 .  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -9.2263   289.0392 -0.0319   0.9745
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.52468    0.13191 -11.558 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
