-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y3) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          41 
Log likelihood value:                                                  -42.02407 
Log likelihood gradient norm:                                        6.21853e-05 
Estimation based on:                                          N =  41 and K =  8 
Inf. Cr:                                           AIC  =  100.0 AIC/N  =  2.440 
                                                   BIC  =  113.8 BIC/N  =  2.775 
                                                   HQIC =  105.0 HQIC/N =  2.562 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.32005 
           Sigma(v)           =                                          0.32005 
           Sigma-squared(u)   =                                          0.37596 
           Sigma(u)           =                                          0.37596 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.83427 
Gamma = sigma(u)^2/sigma^2    =                                          0.54017 
Lambda = sigma(u)/sigma(v)    =                                          1.08384 
Var[u]/{Var[u]+Var[v]}        =                                          0.29916 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.48923 
Average efficiency E[exp(-ui)] =                                         0.65140 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -42.06662 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.08509 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -0.21435 
M3T: p.value                   =                                         0.83027 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        4.07031    1.15754  3.5164 0.0004375 ***
log(x1)            0.01023    0.35961  0.0284 0.9773100    
log(x2)           -0.02010    0.08736 -0.2300 0.8180680    
log(x3)           -0.46078    0.20352 -2.2641 0.0235706 *  
log(x4)            0.46509    0.43012  1.0813 0.2795660    
log(x5)            0.14432    0.09082  1.5890 0.1120570    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.97828    2.16362 -0.4522   0.6512
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)    -1.13929    0.89977 -1.2662   0.2054
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
