-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y6) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         289 
Log likelihood value:                                                  -41.13880 
Log likelihood gradient norm:                                        3.28352e-05 
Estimation based on:                                          N =  52 and K =  8 
Inf. Cr:                                            AIC  =  98.3 AIC/N  =  1.890 
                                                   BIC  =  113.9 BIC/N  =  2.190 
                                                   HQIC =  104.3 HQIC/N =  2.005 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.28488 
           Sigma(v)           =                                          0.28488 
           Sigma-squared(u)   =                                          0.00006 
           Sigma(u)           =                                          0.00006 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.53379 
Gamma = sigma(u)^2/sigma^2    =                                          0.00020 
Lambda = sigma(u)/sigma(v)    =                                          0.01401 
Var[u]/{Var[u]+Var[v]}        =                                          0.00007 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00597 
Average efficiency E[exp(-ui)] =                                         0.99406 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -41.13879 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         1.94987 
M3T: p.value                   =                                         0.05119 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        2.83320    1.21474  2.3323  0.01968 *
log(x1)           -0.06380    0.17069 -0.3738  0.70857  
log(x2)            0.02144    0.06104  0.3513  0.72539  
log(x3)           -0.22529    0.12349 -1.8244  0.06810 .
log(x4)           -0.12867    0.22682 -0.5673  0.57054  
log(x5)           -0.00206    0.04789 -0.0431  0.96565  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -9.7918   359.6608 -0.0272   0.9783
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.25569    0.19777 -6.3492 2.165e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
