-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y1) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         102 
Log likelihood value:                                                  -37.81290 
Log likelihood gradient norm:                                        2.64209e-05 
Estimation based on:                                         N =  136 and K =  8 
Inf. Cr:                                            AIC  =  91.6 AIC/N  =  0.674 
                                                   BIC  =  114.9 BIC/N  =  0.845 
                                                   HQIC =  101.1 HQIC/N =  0.743 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.08575 
           Sigma(v)           =                                          0.08575 
           Sigma-squared(u)   =                                          0.04507 
           Sigma(u)           =                                          0.04507 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.36169 
Gamma = sigma(u)^2/sigma^2    =                                          0.34453 
Lambda = sigma(u)/sigma(v)    =                                          0.72501 
Var[u]/{Var[u]+Var[v]}        =                                          0.16037 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.16939 
Average efficiency E[exp(-ui)] =                                         0.85083 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -37.90109 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.17637 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.01796 
M3T: p.value                   =                                         0.98567 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
(Intercept)        3.62617    0.33943 10.6831  < 2e-16 ***
log(x1)            0.20964    0.08693  2.4116  0.01588 *  
log(x2)            0.01239    0.01980  0.6257  0.53149    
log(x3)            0.04030    0.03553  1.1343  0.25665    
log(x4)            0.07018    0.11617  0.6041  0.54579    
log(x5)            0.00159    0.01418  0.1121  0.91077    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zu_(Intercept)     -3.0995     1.4276 -2.1712  0.02992 *
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.45636    0.29142 -8.4291 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
