-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y1) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         467 
Log likelihood value:                                                    4.20151 
Log likelihood gradient norm:                                        5.66648e-06 
Estimation based on:                                          N =  36 and K =  8 
Inf. Cr:                                             AIC  =  7.6 AIC/N  =  0.211 
                                                    BIC  =  20.3 BIC/N  =  0.563 
                                                    HQIC =  12.0 HQIC/N =  0.334 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.04636 
           Sigma(v)           =                                          0.04636 
           Sigma-squared(u)   =                                          0.00001 
           Sigma(u)           =                                          0.00001 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.21533 
Gamma = sigma(u)^2/sigma^2    =                                          0.00014 
Lambda = sigma(u)/sigma(v)    =                                          0.01167 
Var[u]/{Var[u]+Var[v]}        =                                          0.00005 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00200 
Average efficiency E[exp(-ui)] =                                         0.99800 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                         4.20151 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00000 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         1.20085 
M3T: p.value                   =                                         0.22981 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        4.10239    0.75828  5.4101 6.298e-08 ***
log(x1)           -0.03591    0.10643 -0.3374   0.73579    
log(x2)           -0.01255    0.02633 -0.4768   0.63350    
log(x3)            0.14631    0.06053  2.4170   0.01565 *  
log(x4)           -0.11425    0.11179 -1.0220   0.30676    
log(x5)           -0.04106    0.02163 -1.8985   0.05764 .  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -11.974    660.834 -0.0181   0.9855
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -3.07134    0.23795 -12.908 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
