-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y7) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         361 
Log likelihood value:                                                  -42.39434 
Log likelihood gradient norm:                                        8.25049e-06 
Estimation based on:                                          N =  51 and K =  8 
Inf. Cr:                                           AIC  =  100.8 AIC/N  =  1.976 
                                                   BIC  =  116.2 BIC/N  =  2.279 
                                                   HQIC =  106.7 HQIC/N =  2.092 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.30869 
           Sigma(v)           =                                          0.30869 
           Sigma-squared(u)   =                                          0.00006 
           Sigma(u)           =                                          0.00006 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.55565 
Gamma = sigma(u)^2/sigma^2    =                                          0.00018 
Lambda = sigma(u)/sigma(v)    =                                          0.01345 
Var[u]/{Var[u]+Var[v]}        =                                          0.00007 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00596 
Average efficiency E[exp(-ui)] =                                         0.99407 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -42.39433 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         2.50678 
M3T: p.value                   =                                         0.01218 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        3.21295    1.17649  2.7310 0.006315 **
log(x1)            0.10526    0.18113  0.5811 0.561166   
log(x2)            0.01566    0.06399  0.2448 0.806652   
log(x3)           -0.33523    0.12907 -2.5974 0.009394 **
log(x4)           -0.09634    0.23669 -0.4070 0.683995   
log(x5)            0.05181    0.04985  1.0393 0.298649   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -9.7936   339.2700 -0.0289    0.977
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.17542    0.19927 -5.8987 3.663e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
