-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y3) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          90 
Log likelihood value:                                                 -201.01405 
Log likelihood gradient norm:                                        1.57633e-07 
Estimation based on:                                         N =  149 and K =  8 
Inf. Cr:                                           AIC  =  418.0 AIC/N  =  2.806 
                                                   BIC  =  442.1 BIC/N  =  2.967 
                                                   HQIC =  427.8 HQIC/N =  2.871 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.35886 
           Sigma(v)           =                                          0.35886 
           Sigma-squared(u)   =                                          1.51947 
           Sigma(u)           =                                          1.51947 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.37052 
Gamma = sigma(u)^2/sigma^2    =                                          0.80895 
Lambda = sigma(u)/sigma(v)    =                                          2.05771 
Var[u]/{Var[u]+Var[v]}        =                                          0.60608 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.98353 
Average efficiency E[exp(-ui)] =                                         0.46538 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -206.45665 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        10.88520 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -5.18519 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        2.33811    0.75597  3.0929 0.001982 **
log(x1)            0.02784    0.19068  0.1460 0.883921   
log(x2)            0.08409    0.04459  1.8858 0.059328 . 
log(x3)           -0.01304    0.11286 -0.1155 0.908037   
log(x4)           -0.21841    0.17706 -1.2335 0.217384   
log(x5)            0.02356    0.04393  0.5362 0.591790   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     0.41836    0.26318  1.5897   0.1119
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.02482    0.29774  -3.442 0.0005774 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
