-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y3) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          51 
Log likelihood value:                                                 -177.66508 
Log likelihood gradient norm:                                        2.35127e-06 
Estimation based on:                                         N =  135 and K =  8 
Inf. Cr:                                           AIC  =  371.3 AIC/N  =  2.751 
                                                   BIC  =  394.6 BIC/N  =  2.923 
                                                   HQIC =  380.8 HQIC/N =  2.821 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.42962 
           Sigma(v)           =                                          0.42962 
           Sigma-squared(u)   =                                          1.10374 
           Sigma(u)           =                                          1.10374 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.23829 
Gamma = sigma(u)^2/sigma^2    =                                          0.71982 
Lambda = sigma(u)/sigma(v)    =                                          1.60284 
Var[u]/{Var[u]+Var[v]}        =                                          0.48282 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.83825 
Average efficiency E[exp(-ui)] =                                         0.50957 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -179.20628 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         3.08240 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -1.68649 
M3T: p.value                   =                                         0.09170 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        2.09445    0.79280  2.6418 0.008246 **
log(x1)            0.26421    0.19420  1.3605 0.173661   
log(x2)            0.04981    0.07778  0.6405 0.521862   
log(x3)           -0.18587    0.13743 -1.3525 0.176220   
log(x4)            0.48566    0.29356  1.6544 0.098047 . 
log(x5)            0.01903    0.05432  0.3504 0.726048   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     0.09871    0.41583  0.2374   0.8124
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zv_(Intercept)    -0.84485    0.33664 -2.5096  0.01209 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
