-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y10) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          50 
Log likelihood value:                                                  -86.56743 
Log likelihood gradient norm:                                        2.44924e-05 
Estimation based on:                                         N =  117 and K =  8 
Inf. Cr:                                           AIC  =  189.1 AIC/N  =  1.617 
                                                   BIC  =  211.2 BIC/N  =  1.805 
                                                   HQIC =  198.1 HQIC/N =  1.693 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.14731 
           Sigma(v)           =                                          0.14731 
           Sigma-squared(u)   =                                          0.31135 
           Sigma(u)           =                                          0.31135 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.67725 
Gamma = sigma(u)^2/sigma^2    =                                          0.67882 
Lambda = sigma(u)/sigma(v)    =                                          1.45380 
Var[u]/{Var[u]+Var[v]}        =                                          0.43439 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.44521 
Average efficiency E[exp(-ui)] =                                         0.67402 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -88.79921 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         4.46355 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -2.56543 
M3T: p.value                   =                                         0.01030 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
(Intercept)        4.79918    0.50429  9.5167   <2e-16 ***
log(x1)           -0.02648    0.13367 -0.1981   0.8430    
log(x2)           -0.00732    0.02656 -0.2757   0.7828    
log(x3)           -0.00130    0.06463 -0.0201   0.9840    
log(x4)            0.10100    0.10781  0.9368   0.3489    
log(x5)            0.01908    0.02589  0.7371   0.4611    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zu_(Intercept)     -1.1668     0.3562 -3.2758 0.001054 **
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.91519    0.24977 -7.6679 1.748e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
