-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y7) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         404 
Log likelihood value:                                                 -106.00790 
Log likelihood gradient norm:                                        1.57774e-04 
Estimation based on:                                         N =  132 and K =  8 
Inf. Cr:                                           AIC  =  228.0 AIC/N  =  1.727 
                                                   BIC  =  251.1 BIC/N  =  1.902 
                                                   HQIC =  237.4 HQIC/N =  1.798 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.29175 
           Sigma(v)           =                                          0.29175 
           Sigma-squared(u)   =                                          0.00014 
           Sigma(u)           =                                          0.00014 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.54027 
Gamma = sigma(u)^2/sigma^2    =                                          0.00048 
Lambda = sigma(u)/sigma(v)    =                                          0.02191 
Var[u]/{Var[u]+Var[v]}        =                                          0.00017 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00944 
Average efficiency E[exp(-ui)] =                                         0.99063 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -106.00790 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.55965 
M3T: p.value                   =                                         0.57572 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        2.91660    1.34961  2.1611 0.030690 * 
log(x1)            0.08586    0.11969  0.7173 0.473188   
log(x2)            0.02950    0.04584  0.6436 0.519838   
log(x3)           -0.24895    0.07925 -3.1414 0.001681 **
log(x4)           -0.17628    0.16929 -1.0413 0.297745   
log(x5)            0.08355    0.03248  2.5722 0.010105 * 
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -8.8732   269.0387  -0.033   0.9737
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.23187    0.13172 -9.3522 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
