-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y4) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          52 
Log likelihood value:                                                 -101.36562 
Log likelihood gradient norm:                                        1.09676e-05 
Estimation based on:                                         N =  135 and K =  8 
Inf. Cr:                                           AIC  =  218.7 AIC/N  =  1.620 
                                                   BIC  =  242.0 BIC/N  =  1.792 
                                                   HQIC =  228.2 HQIC/N =  1.690 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.10209 
           Sigma(v)           =                                          0.10209 
           Sigma-squared(u)   =                                          0.47783 
           Sigma(u)           =                                          0.47783 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.76153 
Gamma = sigma(u)^2/sigma^2    =                                          0.82395 
Lambda = sigma(u)/sigma(v)    =                                          2.16340 
Var[u]/{Var[u]+Var[v]}        =                                          0.62973 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.55154 
Average efficiency E[exp(-ui)] =                                         0.62148 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -105.37277 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         8.01430 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -3.47589 
M3T: p.value                   =                                         0.00051 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        3.28061    0.45113  7.2720 3.542e-13 ***
log(x1)            0.28795    0.11372  2.5321  0.011338 *  
log(x2)           -0.02278    0.04291 -0.5308  0.595556    
log(x3)           -0.25443    0.07747 -3.2841  0.001023 ** 
log(x4)           -0.10003    0.16192 -0.6178  0.536714    
log(x5)            0.06512    0.02931  2.2217  0.026305 *  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zu_(Intercept)    -0.73850    0.28911 -2.5544  0.01064 *
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.28186    0.36067 -6.3268 2.503e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
