-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y10) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         296 
Log likelihood value:                                                 -171.86263 
Log likelihood gradient norm:                                        2.03924e-05 
Estimation based on:                                         N =  136 and K =  8 
Inf. Cr:                                           AIC  =  359.7 AIC/N  =  2.645 
                                                   BIC  =  383.0 BIC/N  =  2.816 
                                                   HQIC =  369.2 HQIC/N =  2.715 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.73308 
           Sigma(v)           =                                          0.73308 
           Sigma-squared(u)   =                                          0.00004 
           Sigma(u)           =                                          0.00004 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.85622 
Gamma = sigma(u)^2/sigma^2    =                                          0.00005 
Lambda = sigma(u)/sigma(v)    =                                          0.00703 
Var[u]/{Var[u]+Var[v]}        =                                          0.00002 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00481 
Average efficiency E[exp(-ui)] =                                         0.99521 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -171.86262 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        20.56612 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
(Intercept)        5.52967    0.93431  5.9185 3.25e-09 ***
log(x1)           -0.32194    0.20377 -1.5799 0.114126    
log(x2)           -0.02093    0.03823 -0.5476 0.583999    
log(x3)           -0.04673    0.09758 -0.4789 0.632008    
log(x4)            0.30178    0.32061  0.9413 0.346563    
log(x5)            0.12226    0.04410  2.7722 0.005568 ** 
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -10.225    246.819 -0.0414    0.967
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zv_(Intercept)    -0.31050    0.12135 -2.5588   0.0105 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
