-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y1) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          63 
Log likelihood value:                                                  -41.97953 
Log likelihood gradient norm:                                        2.46487e-04 
Estimation based on:                                         N =  102 and K =  8 
Inf. Cr:                                           AIC  =  100.0 AIC/N  =  0.980 
                                                   BIC  =  121.0 BIC/N  =  1.186 
                                                   HQIC =  108.5 HQIC/N =  1.063 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.10728 
           Sigma(v)           =                                          0.10728 
           Sigma-squared(u)   =                                          0.07183 
           Sigma(u)           =                                          0.07183 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.42322 
Gamma = sigma(u)^2/sigma^2    =                                          0.40103 
Lambda = sigma(u)/sigma(v)    =                                          0.81825 
Var[u]/{Var[u]+Var[v]}        =                                          0.19569 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.21384 
Average efficiency E[exp(-ui)] =                                         0.81753 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -42.08471 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.21036 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.08184 
M3T: p.value                   =                                         0.93478 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        3.48455    0.44087  7.9037 2.707e-15 ***
log(x1)            0.24447    0.10573  2.3122   0.02077 *  
log(x2)            0.01807    0.03438  0.5256   0.59916    
log(x3)            0.06453    0.05946  1.0854   0.27776    
log(x4)            0.40855    0.19023  2.1477   0.03174 *  
log(x5)            0.02408    0.02545  0.9463   0.34400    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zu_(Intercept)     -2.6335     1.2996 -2.0263  0.04273 *
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.23229    0.33552 -6.6532 2.869e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
