-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y3) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          39 
Log likelihood value:                                                  -78.08327 
Log likelihood gradient norm:                                        7.63830e-06 
Estimation based on:                                          N =  64 and K =  8 
Inf. Cr:                                           AIC  =  172.2 AIC/N  =  2.690 
                                                   BIC  =  189.4 BIC/N  =  2.960 
                                                   HQIC =  179.0 HQIC/N =  2.796 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.46983 
           Sigma(v)           =                                          0.46983 
           Sigma-squared(u)   =                                          0.56393 
           Sigma(u)           =                                          0.56393 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.01674 
Gamma = sigma(u)^2/sigma^2    =                                          0.54552 
Lambda = sigma(u)/sigma(v)    =                                          1.09558 
Var[u]/{Var[u]+Var[v]}        =                                          0.30370 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.59917 
Average efficiency E[exp(-ui)] =                                         0.60013 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -78.19949 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.23245 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -0.31908 
M3T: p.value                   =                                         0.74967 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        5.30968    1.17197  4.5306 5.883e-06 ***
log(x1)           -0.73078    0.31143 -2.3465   0.01895 *  
log(x2)            0.02206    0.08490  0.2598   0.79502    
log(x3)           -0.05039    0.16716 -0.3015   0.76306    
log(x4)            0.22671    0.57482  0.3944   0.69328    
log(x5)            0.11184    0.07044  1.5877   0.11236    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.57282    1.30901 -0.4376   0.6617
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)    -0.75539    0.55963 -1.3498   0.1771
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
