-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y13) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          40 
Log likelihood value:                                                  -34.85027 
Log likelihood gradient norm:                                        2.19655e-06 
Estimation based on:                                          N =  41 and K =  8 
Inf. Cr:                                            AIC  =  85.7 AIC/N  =  2.090 
                                                    BIC  =  99.4 BIC/N  =  2.425 
                                                    HQIC =  90.7 HQIC/N =  2.212 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.09693 
           Sigma(v)           =                                          0.09693 
           Sigma-squared(u)   =                                          0.67178 
           Sigma(u)           =                                          0.67178 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.87676 
Gamma = sigma(u)^2/sigma^2    =                                          0.87390 
Lambda = sigma(u)/sigma(v)    =                                          2.63256 
Var[u]/{Var[u]+Var[v]}        =                                          0.71578 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.65396 
Average efficiency E[exp(-ui)] =                                         0.57707 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -35.99937 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         2.29821 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -1.14256 
M3T: p.value                   =                                         0.25322 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        3.50941    1.14958  3.0528 0.002267 **
log(x1)            0.31472    0.30369  1.0363 0.300050   
log(x2)           -0.05850    0.06544 -0.8940 0.371321   
log(x3)           -0.32478    0.17336 -1.8734 0.061010 . 
log(x4)            0.05555    0.23648  0.2349 0.814282   
log(x5)            0.08984    0.06433  1.3966 0.162540   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.39782    0.45182 -0.8805   0.3786
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
Zv_(Intercept)    -2.33374    0.72784 -3.2064 0.001344 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
