-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y12) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         449 
Log likelihood value:                                                 -241.11444 
Log likelihood gradient norm:                                        3.17973e-05 
Estimation based on:                                         N =  128 and K =  8 
Inf. Cr:                                           AIC  =  498.2 AIC/N  =  3.892 
                                                   BIC  =  521.0 BIC/N  =  4.071 
                                                   HQIC =  507.5 HQIC/N =  3.965 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          2.53280 
           Sigma(v)           =                                          2.53280 
           Sigma-squared(u)   =                                          0.00147 
           Sigma(u)           =                                          0.00147 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.59194 
Gamma = sigma(u)^2/sigma^2    =                                          0.00058 
Lambda = sigma(u)/sigma(v)    =                                          0.02408 
Var[u]/{Var[u]+Var[v]}        =                                          0.00021 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.03058 
Average efficiency E[exp(-ui)] =                                         0.97014 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -241.11444 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00002 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.59142 
M3T: p.value                   =                                         0.55424 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        1.03899    3.76929  0.2756  0.78282  
log(x1)            0.71515    0.37500  1.9071  0.05651 .
log(x2)            0.04946    0.07318  0.6758  0.49916  
log(x3)           -0.03527    0.20920 -0.1686  0.86611  
log(x4)            0.16180    1.40716  0.1150  0.90846  
log(x5)           -0.01566    0.08399 -0.1864  0.85210  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -6.5234   228.8589 -0.0285   0.9773
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)     0.92933    0.13395  6.9376 3.988e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
