-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y2) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          51 
Log likelihood value:                                                 -136.58228 
Log likelihood gradient norm:                                        2.27660e-06 
Estimation based on:                                         N =  149 and K =  8 
Inf. Cr:                                           AIC  =  289.2 AIC/N  =  1.941 
                                                   BIC  =  313.2 BIC/N  =  2.102 
                                                   HQIC =  298.9 HQIC/N =  2.006 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.15499 
           Sigma(v)           =                                          0.15499 
           Sigma-squared(u)   =                                          0.62257 
           Sigma(u)           =                                          0.62257 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.88179 
Gamma = sigma(u)^2/sigma^2    =                                          0.80067 
Lambda = sigma(u)/sigma(v)    =                                          2.00422 
Var[u]/{Var[u]+Var[v]}        =                                          0.59344 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.62955 
Average efficiency E[exp(-ui)] =                                         0.58716 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -140.77821 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         8.39185 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -3.27123 
M3T: p.value                   =                                         0.00107 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        0.04469    0.50478  0.0885  0.92946  
log(x1)           -0.07141    0.12766 -0.5594  0.57591  
log(x2)            0.05825    0.02947  1.9767  0.04808 *
log(x3)            0.07008    0.07363  0.9519  0.34116  
log(x4)           -0.11647    0.11421 -1.0197  0.30785  
log(x5)            0.02231    0.02893  0.7712  0.44061  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zu_(Intercept)    -0.47390    0.26925 -1.7601  0.07839 .
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.86441    0.29398  -6.342 2.267e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
