-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y11) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         249 
Log likelihood value:                                                 -109.12665 
Log likelihood gradient norm:                                        2.75829e-05 
Estimation based on:                                          N =  88 and K =  8 
Inf. Cr:                                           AIC  =  234.3 AIC/N  =  2.662 
                                                   BIC  =  254.1 BIC/N  =  2.887 
                                                   HQIC =  242.2 HQIC/N =  2.753 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.69921 
           Sigma(v)           =                                          0.69921 
           Sigma-squared(u)   =                                          0.00016 
           Sigma(u)           =                                          0.00016 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.83628 
Gamma = sigma(u)^2/sigma^2    =                                          0.00022 
Lambda = sigma(u)/sigma(v)    =                                          0.01491 
Var[u]/{Var[u]+Var[v]}        =                                          0.00008 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00995 
Average efficiency E[exp(-ui)] =                                         0.99013 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -109.12665 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         2.03011 
M3T: p.value                   =                                         0.04235 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        1.34642    1.63483  0.8236   0.41018    
log(x1)            0.09769    0.23275  0.4197   0.67469    
log(x2)            0.02193    0.05114  0.4288   0.66808    
log(x3)           -0.70320    0.17458 -4.0279 5.628e-05 ***
log(x4)           -0.18111    0.19958 -0.9075   0.36415    
log(x5)            0.08666    0.05228  1.6577   0.09738 .  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -8.7692   281.2839 -0.0312   0.9751
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zv_(Intercept)    -0.35781    0.15245 -2.3471  0.01892 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
