-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y2) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          46 
Log likelihood value:                                                 -121.87826 
Log likelihood gradient norm:                                        2.26932e-05 
Estimation based on:                                         N =  135 and K =  8 
Inf. Cr:                                           AIC  =  259.8 AIC/N  =  1.924 
                                                   BIC  =  283.0 BIC/N  =  2.096 
                                                   HQIC =  269.2 HQIC/N =  1.994 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.14947 
           Sigma(v)           =                                          0.14947 
           Sigma-squared(u)   =                                          0.61038 
           Sigma(u)           =                                          0.61038 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.87169 
Gamma = sigma(u)^2/sigma^2    =                                          0.80330 
Lambda = sigma(u)/sigma(v)    =                                          2.02083 
Var[u]/{Var[u]+Var[v]}        =                                          0.59742 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.62336 
Average efficiency E[exp(-ui)] =                                         0.58976 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -125.01494 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         6.27335 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -2.50312 
M3T: p.value                   =                                         0.01231 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        0.79609    0.56057  1.4202  0.15556  
log(x1)           -0.18937    0.13334 -1.4202  0.15555  
log(x2)            0.02985    0.05171  0.5772  0.56380  
log(x3)           -0.05190    0.09034 -0.5745  0.56561  
log(x4)            0.35274    0.19201  1.8371  0.06619 .
log(x5)            0.04463    0.03614  1.2348  0.21691  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.49367    0.31833 -1.5508    0.121
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.90069    0.35936 -5.2891 1.229e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
