-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y3) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          90 
Log likelihood value:                                                 -196.45499 
Log likelihood gradient norm:                                        7.23421e-07 
Estimation based on:                                         N =  153 and K =  8 
Inf. Cr:                                           AIC  =  408.9 AIC/N  =  2.673 
                                                   BIC  =  433.2 BIC/N  =  2.831 
                                                   HQIC =  418.8 HQIC/N =  2.737 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.32696 
           Sigma(v)           =                                          0.32696 
           Sigma-squared(u)   =                                          1.29765 
           Sigma(u)           =                                          1.29765 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.27460 
Gamma = sigma(u)^2/sigma^2    =                                          0.79874 
Lambda = sigma(u)/sigma(v)    =                                          1.99218 
Var[u]/{Var[u]+Var[v]}        =                                          0.59053 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.90891 
Average efficiency E[exp(-ui)] =                                         0.48721 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -202.61166 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        12.31334 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -5.10140 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        0.77209    0.70575  1.0940  0.27395  
log(x1)            0.27366    0.18233  1.5009  0.13338  
log(x2)            0.03866    0.04694  0.8236  0.41014  
log(x3)            0.16403    0.09888  1.6588  0.09715 .
log(x4)           -0.14438    0.25326 -0.5701  0.56861  
log(x5)           -0.01196    0.03771 -0.3171  0.75117  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     0.26055    0.25238  1.0324   0.3019
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.11791    0.26932 -4.1508 3.313e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
