-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y4) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         426 
Log likelihood value:                                                  -26.04234 
Log likelihood gradient norm:                                        9.54087e-06 
Estimation based on:                                          N =  41 and K =  8 
Inf. Cr:                                            AIC  =  68.1 AIC/N  =  1.661 
                                                    BIC  =  81.8 BIC/N  =  1.995 
                                                    HQIC =  73.1 HQIC/N =  1.782 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.20854 
           Sigma(v)           =                                          0.20854 
           Sigma-squared(u)   =                                          0.00006 
           Sigma(u)           =                                          0.00006 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.45673 
Gamma = sigma(u)^2/sigma^2    =                                          0.00029 
Lambda = sigma(u)/sigma(v)    =                                          0.01696 
Var[u]/{Var[u]+Var[v]}        =                                          0.00010 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00618 
Average efficiency E[exp(-ui)] =                                         0.99385 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -26.04234 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         1.16364 
M3T: p.value                   =                                         0.24457 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        2.34565    1.37783  1.7024  0.08868 .
log(x1)            0.40992    0.22031  1.8607  0.06279 .
log(x2)            0.01684    0.05351  0.3148  0.75293  
log(x3)           -0.29163    0.12801 -2.2781  0.02272 *
log(x4)            0.15120    0.24310  0.6220  0.53397  
log(x5)            0.07554    0.06144  1.2293  0.21895  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)      -9.721    371.306 -0.0262   0.9791
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.56762    0.22423 -6.9912 2.725e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
