-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y13) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          48 
Log likelihood value:                                                  -89.62477 
Log likelihood gradient norm:                                        2.48276e-05 
Estimation based on:                                         N =  135 and K =  8 
Inf. Cr:                                           AIC  =  195.2 AIC/N  =  1.446 
                                                   BIC  =  218.5 BIC/N  =  1.618 
                                                   HQIC =  204.7 HQIC/N =  1.516 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.11176 
           Sigma(v)           =                                          0.11176 
           Sigma-squared(u)   =                                          0.31305 
           Sigma(u)           =                                          0.31305 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.65177 
Gamma = sigma(u)^2/sigma^2    =                                          0.73692 
Lambda = sigma(u)/sigma(v)    =                                          1.67367 
Var[u]/{Var[u]+Var[v]}        =                                          0.50443 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.44642 
Average efficiency E[exp(-ui)] =                                         0.67338 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -90.76241 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         2.27528 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -1.41372 
M3T: p.value                   =                                         0.15744 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        3.09479    0.40734  7.5976 3.016e-14 ***
log(x1)            0.28375    0.10081  2.8147 0.0048826 ** 
log(x2)            0.01686    0.04021  0.4194 0.6749210    
log(x3)           -0.25581    0.07372 -3.4702 0.0005201 ***
log(x4)           -0.09771    0.15425 -0.6334 0.5264370    
log(x5)            0.08392    0.02677  3.1348 0.0017194 ** 
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zu_(Intercept)    -1.16139    0.48588 -2.3903  0.01684 *
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)     -2.1914     0.4291 -5.1071 3.272e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
