-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y10) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         235 
Log likelihood value:                                                  -46.66679 
Log likelihood gradient norm:                                        7.04056e-06 
Estimation based on:                                          N =  47 and K =  8 
Inf. Cr:                                           AIC  =  109.3 AIC/N  =  2.326 
                                                   BIC  =  124.1 BIC/N  =  2.641 
                                                   HQIC =  114.9 HQIC/N =  2.445 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.42652 
           Sigma(v)           =                                          0.42652 
           Sigma-squared(u)   =                                          0.00004 
           Sigma(u)           =                                          0.00004 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.65312 
Gamma = sigma(u)^2/sigma^2    =                                          0.00009 
Lambda = sigma(u)/sigma(v)    =                                          0.00940 
Var[u]/{Var[u]+Var[v]}        =                                          0.00003 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00490 
Average efficiency E[exp(-ui)] =                                         0.99512 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -46.66679 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         7.47795 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        4.68946    1.36669  3.4313 0.0006008 ***
log(x1)           -0.03146    0.29619 -0.1062 0.9154220    
log(x2)           -0.00979    0.07864 -0.1245 0.9009340    
log(x3)            0.01289    0.13610  0.0947 0.9245710    
log(x4)            0.69106    0.50061  1.3804 0.1674560    
log(x5)           -0.04375    0.06269 -0.6978 0.4853080    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -10.186    343.935 -0.0296   0.9764
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -0.85209    0.20657 -4.1249 3.709e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
