-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y5) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          88 
Log likelihood value:                                                 -159.93886 
Log likelihood gradient norm:                                        8.40633e-06 
Estimation based on:                                         N =  153 and K =  8 
Inf. Cr:                                           AIC  =  335.9 AIC/N  =  2.195 
                                                   BIC  =  360.1 BIC/N  =  2.354 
                                                   HQIC =  345.7 HQIC/N =  2.260 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.09447 
           Sigma(v)           =                                          0.09447 
           Sigma-squared(u)   =                                          1.22857 
           Sigma(u)           =                                          1.22857 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.15023 
Gamma = sigma(u)^2/sigma^2    =                                          0.92860 
Lambda = sigma(u)/sigma(v)    =                                          3.60621 
Var[u]/{Var[u]+Var[v]}        =                                          0.82535 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.88438 
Average efficiency E[exp(-ui)] =                                         0.49477 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -181.27410 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        42.67049 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                       -12.42439 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        0.89047    0.53642  1.6600  0.09691 .
log(x1)           -0.06682    0.13204 -0.5061  0.61282  
log(x2)            0.04047    0.03790  1.0679  0.28556  
log(x3)           -0.07593    0.09025 -0.8413  0.40018  
log(x4)           -0.10903    0.16036 -0.6799  0.49659  
log(x5)           -0.00766    0.02887 -0.2654  0.79069  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     0.20585    0.16904  1.2178   0.2233
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.35946    0.35935  -6.566 5.169e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
