-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y1) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          83 
Log likelihood value:                                                 -132.81744 
Log likelihood gradient norm:                                        1.74102e-05 
Estimation based on:                                         N =  138 and K =  8 
Inf. Cr:                                           AIC  =  281.6 AIC/N  =  2.041 
                                                   BIC  =  305.1 BIC/N  =  2.211 
                                                   HQIC =  291.2 HQIC/N =  2.110 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.11703 
           Sigma(v)           =                                          0.11703 
           Sigma-squared(u)   =                                          0.92546 
           Sigma(u)           =                                          0.92546 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.02103 
Gamma = sigma(u)^2/sigma^2    =                                          0.88774 
Lambda = sigma(u)/sigma(v)    =                                          2.81212 
Var[u]/{Var[u]+Var[v]}        =                                          0.74184 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.76757 
Average efficiency E[exp(-ui)] =                                         0.53378 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -160.55303 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        55.47118 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                       -28.64816 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
(Intercept)        4.83843    0.46829 10.3321   <2e-16 ***
log(x1)            0.04503    0.13260  0.3396   0.7341    
log(x2)           -0.03948    0.02896 -1.3631   0.1729    
log(x3)           -0.00468    0.06689 -0.0700   0.9442    
log(x4)            0.07209    0.22417  0.3216   0.7478    
log(x5)            0.03639    0.03097  1.1752   0.2399    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.07746    0.16706 -0.4637   0.6429
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.14534    0.23347 -9.1889 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
