-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y1) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         308 
Log likelihood value:                                                  -57.54102 
Log likelihood gradient norm:                                        9.63848e-05 
Estimation based on:                                         N =  122 and K =  8 
Inf. Cr:                                           AIC  =  131.1 AIC/N  =  1.074 
                                                   BIC  =  153.5 BIC/N  =  1.258 
                                                   HQIC =  140.2 HQIC/N =  1.149 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.15038 
           Sigma(v)           =                                          0.15038 
           Sigma-squared(u)   =                                          0.00001 
           Sigma(u)           =                                          0.00001 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.38780 
Gamma = sigma(u)^2/sigma^2    =                                          0.00008 
Lambda = sigma(u)/sigma(v)    =                                          0.00911 
Var[u]/{Var[u]+Var[v]}        =                                          0.00003 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00282 
Average efficiency E[exp(-ui)] =                                         0.99719 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -57.54102 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         5.14935 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
(Intercept)        3.66376    0.62452  5.8665 4.45e-09 ***
log(x1)            0.11671    0.10686  1.0921   0.2748    
log(x2)           -0.01661    0.01993 -0.8330   0.4049    
log(x3)            0.07985    0.05101  1.5652   0.1175    
log(x4)           -0.00730    0.09044 -0.0807   0.9357    
log(x5)            0.02357    0.02025  1.1639   0.2445    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -11.291    342.245  -0.033   0.9737
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.89461    0.12845  -14.75 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
