-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y8) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         393 
Log likelihood value:                                                  -74.18025 
Log likelihood gradient norm:                                        9.96157e-06 
Estimation based on:                                          N =  46 and K =  8 
Inf. Cr:                                           AIC  =  164.4 AIC/N  =  3.573 
                                                   BIC  =  179.0 BIC/N  =  3.891 
                                                   HQIC =  169.8 HQIC/N =  3.692 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.47293 
           Sigma(v)           =                                          1.47293 
           Sigma-squared(u)   =                                          0.00040 
           Sigma(u)           =                                          0.00040 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.21381 
Gamma = sigma(u)^2/sigma^2    =                                          0.00027 
Lambda = sigma(u)/sigma(v)    =                                          0.01655 
Var[u]/{Var[u]+Var[v]}        =                                          0.00010 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01603 
Average efficiency E[exp(-ui)] =                                         0.98417 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -74.18025 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         1.61856 
M3T: p.value                   =                                         0.10554 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)       -3.70988    2.88068 -1.2878 0.197800   
log(x1)            0.65939    0.42852  1.5388 0.123861   
log(x2)            0.20670    0.14653  1.4107 0.158344   
log(x3)           -0.80805    0.30462 -2.6527 0.007986 **
log(x4)           -0.78626    0.52035 -1.5110 0.130782   
log(x5)            0.04349    0.11845  0.3672 0.713475   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -7.8152   318.2476 -0.0246   0.9804
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zv_(Intercept)     0.38725    0.21089  1.8363  0.06631 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
