-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y3) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         109 
Log likelihood value:                                                  -64.83776 
Log likelihood gradient norm:                                        2.09755e-05 
Estimation based on:                                          N =  54 and K =  8 
Inf. Cr:                                           AIC  =  145.7 AIC/N  =  2.698 
                                                   BIC  =  161.6 BIC/N  =  2.992 
                                                   HQIC =  151.8 HQIC/N =  2.811 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.51082 
           Sigma(v)           =                                          0.51082 
           Sigma-squared(u)   =                                          0.37455 
           Sigma(u)           =                                          0.37455 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.94094 
Gamma = sigma(u)^2/sigma^2    =                                          0.42304 
Lambda = sigma(u)/sigma(v)    =                                          0.85628 
Var[u]/{Var[u]+Var[v]}        =                                          0.21038 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.48831 
Average efficiency E[exp(-ui)] =                                         0.65186 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -64.85096 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.02639 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.01556 
M3T: p.value                   =                                         0.98759 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        4.12383    1.78219  2.3139  0.02067 *
log(x1)           -0.36205    0.33380 -1.0846  0.27809  
log(x2)            0.04675    0.08658  0.5400  0.58919  
log(x3)           -0.14688    0.19941 -0.7366  0.46140  
log(x4)           -0.44616    0.39007 -1.1438  0.25271  
log(x5)            0.05197    0.07862  0.6611  0.50856  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.98204    3.40085 -0.2888   0.7728
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)    -0.67173    0.90649  -0.741   0.4587
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
