-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y11) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         282 
Log likelihood value:                                                 -125.61776 
Log likelihood gradient norm:                                        1.87449e-05 
Estimation based on:                                          N =  97 and K =  8 
Inf. Cr:                                           AIC  =  267.2 AIC/N  =  2.755 
                                                   BIC  =  287.8 BIC/N  =  2.967 
                                                   HQIC =  275.6 HQIC/N =  2.841 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.78040 
           Sigma(v)           =                                          0.78040 
           Sigma-squared(u)   =                                          0.00028 
           Sigma(u)           =                                          0.00028 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.88356 
Gamma = sigma(u)^2/sigma^2    =                                          0.00035 
Lambda = sigma(u)/sigma(v)    =                                          0.01881 
Var[u]/{Var[u]+Var[v]}        =                                          0.00013 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01326 
Average efficiency E[exp(-ui)] =                                         0.98688 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -125.61775 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.73389 
M3T: p.value                   =                                         0.46302 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        0.35710    2.36457  0.1510  0.87996  
log(x1)            0.02078    0.26389  0.0787  0.93724  
log(x2)            0.03931    0.06086  0.6459  0.51834  
log(x3)           -0.25647    0.14052 -1.8252  0.06798 .
log(x4)           -0.36004    0.32841 -1.0963  0.27294  
log(x5)            0.09409    0.04997  1.8828  0.05973 .
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -8.1945   324.5830 -0.0253   0.9799
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zv_(Intercept)    -0.24795    0.14952 -1.6583  0.09725 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
