-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y1) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         342 
Log likelihood value:                                                  -24.50048 
Log likelihood gradient norm:                                        5.06746e-06 
Estimation based on:                                          N =  47 and K =  8 
Inf. Cr:                                            AIC  =  65.0 AIC/N  =  1.383 
                                                    BIC  =  79.8 BIC/N  =  1.698 
                                                    HQIC =  70.6 HQIC/N =  1.502 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.16607 
           Sigma(v)           =                                          0.16607 
           Sigma-squared(u)   =                                          0.00001 
           Sigma(u)           =                                          0.00001 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.40754 
Gamma = sigma(u)^2/sigma^2    =                                          0.00008 
Lambda = sigma(u)/sigma(v)    =                                          0.00880 
Var[u]/{Var[u]+Var[v]}        =                                          0.00003 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00286 
Average efficiency E[exp(-ui)] =                                         0.99714 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -24.50048 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         6.63384 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        4.26150    0.88540  4.8131 1.486e-06 ***
log(x1)            0.02139    0.18482  0.1157    0.9079    
log(x2)           -0.01607    0.04907 -0.3276    0.7432    
log(x3)            0.05570    0.08492  0.6559    0.5119    
log(x4)            0.47584    0.31238  1.5233    0.1277    
log(x5)            0.00827    0.03912  0.2113    0.8326    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -11.261    403.274 -0.0279   0.9777
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.79533    0.20659 -8.6903 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
