-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y8) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         391 
Log likelihood value:                                                  -99.87046 
Log likelihood gradient norm:                                        1.27972e-05 
Estimation based on:                                          N =  61 and K =  8 
Inf. Cr:                                           AIC  =  215.7 AIC/N  =  3.537 
                                                   BIC  =  232.6 BIC/N  =  3.814 
                                                   HQIC =  222.4 HQIC/N =  3.645 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.54720 
           Sigma(v)           =                                          1.54720 
           Sigma-squared(u)   =                                          0.00049 
           Sigma(u)           =                                          0.00049 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.24406 
Gamma = sigma(u)^2/sigma^2    =                                          0.00031 
Lambda = sigma(u)/sigma(v)    =                                          0.01774 
Var[u]/{Var[u]+Var[v]}        =                                          0.00011 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01761 
Average efficiency E[exp(-ui)] =                                         0.98264 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -99.87045 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         1.22915 
M3T: p.value                   =                                         0.21902 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)       -0.83261    3.18098 -0.2618 0.793516   
log(x1)           -0.55431    0.46613 -1.1892 0.234377   
log(x2)            0.28758    0.12661  2.2714 0.023124 * 
log(x3)           -0.46896    0.22482 -2.0860 0.036980 * 
log(x4)           -2.36526    0.90457 -2.6148 0.008929 **
log(x5)            0.04844    0.11107  0.4361 0.662770   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -7.6275   306.1673 -0.0249   0.9801
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zv_(Intercept)     0.43645    0.18440  2.3668  0.01794 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
