-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y5) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          51 
Log likelihood value:                                                 -128.74993 
Log likelihood gradient norm:                                        1.78294e-04 
Estimation based on:                                         N =  146 and K =  8 
Inf. Cr:                                           AIC  =  273.5 AIC/N  =  1.873 
                                                   BIC  =  297.4 BIC/N  =  2.037 
                                                   HQIC =  283.2 HQIC/N =  1.940 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.08495 
           Sigma(v)           =                                          0.08495 
           Sigma-squared(u)   =                                          0.81379 
           Sigma(u)           =                                          0.81379 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.94802 
Gamma = sigma(u)^2/sigma^2    =                                          0.90548 
Lambda = sigma(u)/sigma(v)    =                                          3.09506 
Var[u]/{Var[u]+Var[v]}        =                                          0.77683 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.71977 
Average efficiency E[exp(-ui)] =                                         0.55129 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -147.30505 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        37.11024 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                       -12.61261 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        0.72304    0.40574  1.7820   0.07475 .  
log(x1)           -0.07219    0.11003 -0.6561   0.51176    
log(x2)            0.00908    0.02284  0.3977   0.69087    
log(x3)            0.00729    0.06836  0.1066   0.91512    
log(x4)            0.47641    0.12064  3.9492 7.841e-05 ***
log(x5)            0.04445    0.02799  1.5884   0.11220    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.20605    0.17169 -1.2001   0.2301
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.46567    0.28378 -8.6888 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
