-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y2) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          49 
Log likelihood value:                                                 -127.61695 
Log likelihood gradient norm:                                        9.09971e-05 
Estimation based on:                                         N =  147 and K =  8 
Inf. Cr:                                           AIC  =  271.2 AIC/N  =  1.845 
                                                   BIC  =  295.2 BIC/N  =  2.008 
                                                   HQIC =  281.0 HQIC/N =  1.911 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.10449 
           Sigma(v)           =                                          0.10449 
           Sigma-squared(u)   =                                          0.69453 
           Sigma(u)           =                                          0.69453 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.89388 
Gamma = sigma(u)^2/sigma^2    =                                          0.86923 
Lambda = sigma(u)/sigma(v)    =                                          2.57817 
Var[u]/{Var[u]+Var[v]}        =                                          0.70721 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.66494 
Average efficiency E[exp(-ui)] =                                         0.57263 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -137.20804 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        19.18219 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -5.71524 
M3T: p.value                   =                                         0.00000 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        0.19137    0.42043  0.4552 0.6489920    
log(x1)           -0.09098    0.11556 -0.7873 0.4311140    
log(x2)            0.00819    0.02214  0.3697 0.7115920    
log(x3)            0.07317    0.06416  1.1404 0.2541330    
log(x4)            0.48361    0.14682  3.2940 0.0009878 ***
log(x5)            0.04123    0.02812  1.4662 0.1425870    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zu_(Intercept)    -0.36453    0.19970 -1.8254  0.06794 .
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.25869    0.28427 -7.9455 1.935e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
