-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y4) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         540 
Log likelihood value:                                                  -45.07649 
Log likelihood gradient norm:                                        8.44475e-06 
Estimation based on:                                          N =  54 and K =  8 
Inf. Cr:                                           AIC  =  106.2 AIC/N  =  1.966 
                                                   BIC  =  122.1 BIC/N  =  2.260 
                                                   HQIC =  112.3 HQIC/N =  2.079 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.31081 
           Sigma(v)           =                                          0.31081 
           Sigma-squared(u)   =                                          0.00016 
           Sigma(u)           =                                          0.00016 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.55765 
Gamma = sigma(u)^2/sigma^2    =                                          0.00051 
Lambda = sigma(u)/sigma(v)    =                                          0.02265 
Var[u]/{Var[u]+Var[v]}        =                                          0.00019 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01008 
Average efficiency E[exp(-ui)] =                                         0.99000 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -45.07649 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.49474 
M3T: p.value                   =                                         0.62078 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        3.28436    1.86016  1.7656 0.077457 . 
log(x1)            0.19668    0.20683  0.9509 0.341633   
log(x2)            0.02556    0.05908  0.4326 0.665326   
log(x3)           -0.34744    0.13063 -2.6596 0.007823 **
log(x4)           -0.25502    0.26959 -0.9460 0.344172   
log(x5)            0.02114    0.04303  0.4914 0.623160   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -8.7438   345.1219 -0.0253   0.9798
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.16856    0.20289 -5.7597 8.425e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
