-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y4) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          48 
Log likelihood value:                                                  -59.33299 
Log likelihood gradient norm:                                        1.16789e-05 
Estimation based on:                                         N =  146 and K =  8 
Inf. Cr:                                           AIC  =  134.7 AIC/N  =  0.922 
                                                   BIC  =  158.5 BIC/N  =  1.086 
                                                   HQIC =  144.4 HQIC/N =  0.989 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.07718 
           Sigma(v)           =                                          0.07718 
           Sigma-squared(u)   =                                          0.15551 
           Sigma(u)           =                                          0.15551 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.48237 
Gamma = sigma(u)^2/sigma^2    =                                          0.66831 
Lambda = sigma(u)/sigma(v)    =                                          1.41945 
Var[u]/{Var[u]+Var[v]}        =                                          0.42268 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.31464 
Average efficiency E[exp(-ui)] =                                         0.74939 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -60.26596 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         1.86594 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -1.25838 
M3T: p.value                   =                                         0.20826 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        2.77436    0.33414  8.3031 < 2.2e-16 ***
log(x1)            0.29305    0.08292  3.5339 0.0004094 ***
log(x2)            0.00336    0.01528  0.2202 0.8257580    
log(x3)           -0.08347    0.04122 -2.0251 0.0428580 *  
log(x4)           -0.01322    0.10063 -0.1314 0.8955010    
log(x5)            0.01542    0.01829  0.8434 0.3989780    
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zu_(Intercept)    -1.86108    0.52176 -3.5669 0.0003612 ***
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -2.56162    0.35012 -7.3165 2.545e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
