-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y7) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         434 
Log likelihood value:                                                 -100.89878 
Log likelihood gradient norm:                                        9.22696e-06 
Estimation based on:                                         N =  146 and K =  8 
Inf. Cr:                                           AIC  =  217.8 AIC/N  =  1.492 
                                                   BIC  =  241.7 BIC/N  =  1.655 
                                                   HQIC =  227.5 HQIC/N =  1.558 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.23322 
           Sigma(v)           =                                          0.23322 
           Sigma-squared(u)   =                                          0.00006 
           Sigma(u)           =                                          0.00006 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.48298 
Gamma = sigma(u)^2/sigma^2    =                                          0.00025 
Lambda = sigma(u)/sigma(v)    =                                          0.01578 
Var[u]/{Var[u]+Var[v]}        =                                          0.00009 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.00608 
Average efficiency E[exp(-ui)] =                                         0.99395 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -100.89878 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         1.45277 
M3T: p.value                   =                                         0.14629 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)   
(Intercept)        1.95361    0.90794  2.1517 0.031423 * 
log(x1)            0.29163    0.10472  2.7849 0.005355 **
log(x2)            0.01315    0.02446  0.5379 0.590661   
log(x3)           -0.10887    0.05933 -1.8350 0.066507 . 
log(x4)           -0.16953    0.11017 -1.5389 0.123839   
log(x5)            0.03659    0.02292  1.5962 0.110443   
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -9.7541   269.3929 -0.0362   0.9711
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.45579    0.11954 -12.178 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
