-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                     log(y13) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          50 
Log likelihood value:                                                  -45.73158 
Log likelihood gradient norm:                                        3.22451e-06 
Estimation based on:                                          N =  64 and K =  8 
Inf. Cr:                                           AIC  =  107.5 AIC/N  =  1.679 
                                                   BIC  =  124.7 BIC/N  =  1.949 
                                                   HQIC =  114.3 HQIC/N =  1.785 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.15316 
           Sigma(v)           =                                          0.15316 
           Sigma-squared(u)   =                                          0.25759 
           Sigma(u)           =                                          0.25759 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.64089 
Gamma = sigma(u)^2/sigma^2    =                                          0.62712 
Lambda = sigma(u)/sigma(v)    =                                          1.29686 
Var[u]/{Var[u]+Var[v]}        =                                          0.37933 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.40495 
Average efficiency E[exp(-ui)] =                                         0.69587 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -46.17793 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         0.89269 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -0.95138 
M3T: p.value                   =                                         0.34141 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
(Intercept)        3.98741    0.68912  5.7862 7.199e-09 ***
log(x1)            0.10958    0.18310  0.5985 0.5495190    
log(x2)            0.01023    0.05300  0.1929 0.8470110    
log(x3)           -0.31366    0.09006 -3.4829 0.0004961 ***
log(x4)            0.03770    0.34615  0.1089 0.9132740    
log(x5)            0.09846    0.03841  2.5634 0.0103646 *  
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
Zu_(Intercept)    -1.35639    0.74554 -1.8193  0.06886 .
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value  Pr(>|z|)    
Zv_(Intercept)    -1.87629    0.43165 -4.3468 1.381e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
