-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y2) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                          48 
Log likelihood value:                                                  -43.72413 
Log likelihood gradient norm:                                        3.94264e-06 
Estimation based on:                                          N =  54 and K =  8 
Inf. Cr:                                           AIC  =  103.4 AIC/N  =  1.916 
                                                   BIC  =  119.4 BIC/N  =  2.210 
                                                   HQIC =  109.6 HQIC/N =  2.029 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          0.13089 
           Sigma(v)           =                                          0.13089 
           Sigma-squared(u)   =                                          0.47922 
           Sigma(u)           =                                          0.47922 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          0.78109 
Gamma = sigma(u)^2/sigma^2    =                                          0.78547 
Lambda = sigma(u)/sigma(v)    =                                          1.91345 
Var[u]/{Var[u]+Var[v]}        =                                          0.57090 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.55234 
Average efficiency E[exp(-ui)] =                                         0.62111 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                       -44.49621 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                         1.54417 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                        -0.81950 
M3T: p.value                   =                                         0.41250 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)  
(Intercept)        1.98837    0.77325  2.5714  0.01013 *
log(x1)           -0.54853    0.22259 -2.4644  0.01373 *
log(x2)            0.04823    0.05853  0.8240  0.40995  
log(x3)           -0.08056    0.13013 -0.6191  0.53586  
log(x4)           -0.10797    0.27149 -0.3977  0.69087  
log(x5)            0.07820    0.04667  1.6755  0.09383 .
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)    -0.73559    0.53953 -1.3634   0.1728
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)    
Zv_(Intercept)    -2.03341    0.56707 -3.5858 0.000336 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
