-------------------------------------------------------------------------------- 
Normal-Half Normal SF Model 
Dependent Variable:                                                      log(y9) 
Log likelihood solver:                                         BFGS maximization 
Log likelihood iter:                                                         461 
Log likelihood value:                                                 -150.29109 
Log likelihood gradient norm:                                        1.69423e-04 
Estimation based on:                                          N =  98 and K =  8 
Inf. Cr:                                           AIC  =  316.6 AIC/N  =  3.230 
                                                   BIC  =  337.3 BIC/N  =  3.441 
                                                   HQIC =  324.9 HQIC/N =  3.316 
-------------------------------------------------------------------------------- 
Variances: Sigma-squared(v)   =                                          1.25750 
           Sigma(v)           =                                          1.25750 
           Sigma-squared(u)   =                                          0.00055 
           Sigma(u)           =                                          0.00055 
Sigma = Sqrt[(s^2(u)+s^2(v))] =                                          1.12163 
Gamma = sigma(u)^2/sigma^2    =                                          0.00044 
Lambda = sigma(u)/sigma(v)    =                                          0.02100 
Var[u]/{Var[u]+Var[v]}        =                                          0.00016 
-------------------------------------------------------------------------------- 
Average inefficiency E[ui]     =                                         0.01879 
Average efficiency E[exp(-ui)] =                                         0.98149 
-------------------------------------------------------------------------------- 
Stochastic Production/Profit Frontier, e = v - u 
-----[ Tests vs. No Inefficiency ]-----
Likelihood Ratio Test of Inefficiency
Deg. freedom for inefficiency model                                            1 
Log Likelihood for OLS Log(H0) =                                      -150.29108 
LR statistic:  
Chisq = 2*[LogL(H0)-LogL(H1)]  =                                        -0.00001 
Kodde-Palm C*:       95%: 2.70554                                   99%: 5.41189 
Coelli (1995) skewness test on OLS residuals
M3T: z                         =                                         0.85445 
M3T: p.value                   =                                         0.39286 
Final maximum likelihood estimates 
-------------------------------------------------------------------------------- 
                         Deterministic Component of SFA 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
(Intercept)        1.52734    2.66441  0.5732   0.5665
log(x1)           -0.03515    0.34922 -0.1007   0.9198
log(x2)            0.01601    0.08263  0.1938   0.8464
log(x3)            0.03772    0.20199  0.1868   0.8519
log(x4)           -0.17601    0.27274 -0.6453   0.5187
log(x5)            0.05199    0.06698  0.7763   0.4376
-------------------------------------------------------------------------------- 
                  Parameter in variance of u (one-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zu_(Intercept)     -7.4975   248.3074 -0.0302   0.9759
-------------------------------------------------------------------------------- 
                 Parameters in variance of v (two-sided error) 
-------------------------------------------------------------------------------- 
               Coefficient Std. Error z value Pr(>|z|)
Zv_(Intercept)     0.22913    0.14827  1.5453   0.1223
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
-------------------------------------------------------------------------------- 
Model was estimated on : Eyl Cts 20, 2025 at 05:09 
Log likelihood status: successful convergence  
-------------------------------------------------------------------------------- 
